@relation LongParameterList

@attribute NOP_method numeric
@attribute CC_method numeric
@attribute ATFD_method numeric
@attribute FDP_method numeric
@attribute CM_method numeric
@attribute MAXNESTING_method numeric
@attribute LOC_method numeric
@attribute CYCLO_method numeric
@attribute NMCS_method numeric
@attribute NOLV_method numeric
@attribute MaMCL_method numeric
@attribute NOAV_method numeric
@attribute LAA_method numeric
@attribute FANOUT_method numeric
@attribute CFNAMM_method numeric
@attribute ATLD_method numeric
@attribute CINT_method numeric
@attribute MeMCL_method numeric
@attribute CDISP_method numeric
@attribute NOII_type numeric
@attribute NOAM_type numeric
@attribute NOCS_type numeric
@attribute NOM_type numeric
@attribute NMO_type numeric
@attribute ATFD_type numeric
@attribute FANOUT_type numeric
@attribute NOMNAMM_type numeric
@attribute NOA_type numeric
@attribute NIM_type numeric
@attribute DIT_type numeric
@attribute LOC_type numeric
@attribute LOCNAMM_type numeric
@attribute CFNAMM_type numeric
@attribute TCC_type numeric
@attribute NOPA_type numeric
@attribute CBO_type numeric
@attribute RFC_type numeric
@attribute NOC_type numeric
@attribute WMC_type numeric
@attribute LCOM5_type numeric
@attribute WOC_type numeric
@attribute WMCNAMM_type numeric
@attribute AMW_type numeric
@attribute AMWNAMM_type numeric
@attribute NOCS_package numeric
@attribute NOMNAMM_package numeric
@attribute NOI_package numeric
@attribute LOC_package numeric
@attribute NOM_package numeric
@attribute NOPK_project numeric
@attribute NOCS_project numeric
@attribute NOI_project numeric
@attribute NOM_project numeric
@attribute NOMNAMM_project numeric
@attribute LOC_project numeric
@attribute is_long_parameters_list {FALSE,TRUE}

@data
0,0,0,0,0,2,8,2,0,0,0,6,1,0,2,3,0,0,0,0,7,2,16,-1,2,3,9,12,-1,4,221,172,406,0.177778,1,9,34,1,29,0.961111,-1,18,1.8125,2,6,9,0,229,16,43,849,78,5788,4778,65687,FALSE
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,1,0,0,3,1,0,0,3,1,0,1,16,16,0,1,0,0,3,0,3,0.5,1,3,1,1,38,198,0,4223,240,43,849,78,5788,4778,65687,FALSE
1,0,0,0,0,1,2,1,0,1,0,1,0,1,3,0,1,0,1,1,29,18,123,17,50,138,94,108,77,2,1957,1669,51801,0.012613,87,145,571,0,273,0.992107,0.404145,234,2.219512,2.489362,38,198,0,4223,240,43,849,78,5788,4778,65687,FALSE
0,5,0,0,9,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,21,0,92,-1,0,0,71,5,-1,-1,288,206,0,0,5,15,92,0,92,1.010989,0,71,1,1,34,523,11,6037,728,43,849,78,5788,4778,65687,FALSE
1,0,1,1,0,1,3,1,0,1,0,2,0,1,0,0,1,0,1,1,0,0,3,0,1,1,3,0,0,1,12,12,0,0,0,1,4,0,3,0,1,3,1,1,34,523,11,6037,728,43,849,78,5788,4778,65687,FALSE
1,4,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,18,-1,0,0,18,0,-1,-1,40,40,0,0,0,2,18,0,18,0,0,18,1,1,34,523,11,6037,728,43,849,78,5788,4778,65687,FALSE
0,0,0,0,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,0,10,12,8,2,15,2,132,132,386,0.47619,0,14,45,0,21,0.785714,1,21,2.625,2.625,74,380,4,5031,435,43,849,78,5788,4778,65687,FALSE
1,0,0,0,0,1,3,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,4,0,0,2,4,1,0,1,31,31,16,0,0,2,6,0,4,1,1,4,1,1,74,380,4,5031,435,43,849,78,5788,4778,65687,FALSE
2,2,0,0,2,2,13,2,0,4,0,7,1,1,4,3,2,0,0.5,0,0,0,3,0,1,1,3,3,0,1,33,33,20,1,3,2,5,0,5,1.166667,0.5,5,1.666667,1.666667,74,380,4,5031,435,43,849,78,5788,4778,65687,FALSE
2,2,0,0,2,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,3,0,5,-1,0,0,2,0,-1,-1,7,-2,0,0,0,0,5,0,5,0,0,2,1,1,18,108,8,1339,136,43,849,78,5788,4778,65687,FALSE
0,0,0,0,0,1,3,1,0,0,0,1,1,1,2,1,1,0,1,0,2,0,17,0,2,4,15,6,0,1,235,220,346,0.090909,0,4,32,0,59,0.916667,0.777778,56,3.470588,3.733333,59,322,2,6298,410,43,849,78,5788,4778,65687,FALSE
0,0,1,1,0,1,2,1,0,0,0,1,0,1,0,0,1,0,1,0,2,0,17,0,2,4,15,6,0,1,235,220,346,0.090909,0,4,32,0,59,0.916667,0.777778,56,3.470588,3.733333,59,322,2,6298,410,43,849,78,5788,4778,65687,FALSE
1,0,0,0,0,1,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,8,1,2,3,8,0,65,3,128,128,117,0,0,14,65,0,18,0,1,18,2.25,2.25,8,28,0,396,32,43,849,78,5788,4778,65687,FALSE
0,2,0,0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,0,0,0,4,0,0,1,23,18,0,0,0,1,5,0,5,0,0.8,4,1,1,30,76,2,1343,128,43,849,78,5788,4778,65687,FALSE
0,2,1,1,2,1,5,1,0,2,0,5,0.333333,3,4,1,3,0,1,0,2,13,9,1,7,24,7,31,538,6,628,613,620,0,0,14,51,0,23,1.044355,0.666667,21,2.555556,3,23,60,1,1234,72,43,849,78,5788,4778,65687,FALSE
3,0,0,0,0,1,4,1,0,3,0,4,1,0,1,1,0,0,0,0,0,0,8,1,0,6,8,2,99,3,44,44,94,0.133333,0,34,196,0,9,0.857143,1,9,1.125,1.125,16,76,0,921,92,43,849,78,5788,4778,65687,FALSE
4,0,4,3,0,4,51,8,0,16,0,24,0.555556,11,20,5,14,0,0.785714,1,0,6,18,0,11,31,18,14,0,1,399,399,2090,0.857143,0,30,81,0,45,0.903361,1,45,2.5,2.5,57,132,1,2362,136,43,849,78,5788,4778,65687,FALSE
3,0,1,1,0,1,4,1,0,3,0,5,0,2,2,0,2,0,1,0,0,0,6,0,3,4,6,0,5,2,42,42,57,0,0,12,24,0,7,0,1,7,1.166667,1.166667,57,132,1,2362,136,43,849,78,5788,4778,65687,FALSE
3,0,0,0,0,1,4,1,0,3,0,3,0,0,1,0,0,0,0,0,0,0,9,1,1,7,9,1,99,3,72,72,126,0,0,34,198,0,12,1,1,12,1.333333,1.333333,38,198,0,4223,240,43,849,78,5788,4778,65687,FALSE
4,0,0,0,0,3,23,6,0,5,0,5,0,1,2,0,1,0,1,0,0,0,5,2,0,3,5,0,42,4,66,66,61,0,0,11,60,0,18,0,1,18,3.6,3.6,38,198,0,4223,240,43,849,78,5788,4778,65687,FALSE
3,0,2,1,0,2,12,4,0,3,0,8,0.5,1,3,2,2,0,0.5,0,8,0,30,12,4,10,22,8,111,3,377,310,1214,0.057143,0,32,208,0,61,0.943966,0.681818,51,2.033333,2.318182,38,198,0,4223,240,43,849,78,5788,4778,65687,FALSE
3,0,0,0,0,1,5,1,0,3,0,4,1,1,2,1,1,0,1,1,29,18,123,17,50,138,94,108,77,2,1957,1669,51801,0.012613,87,145,571,0,273,0.992107,0.404145,234,2.219512,2.489362,38,198,0,4223,240,43,849,78,5788,4778,65687,FALSE
4,1,0,0,1,2,6,2,0,6,0,7,1,0,1,1,0,0,0,1,0,0,7,0,0,0,7,1,0,1,44,44,35,1,0,3,12,0,13,0,1,13,1.857143,1.857143,78,182,2,3615,233,43,849,78,5788,4778,65687,TRUE
3,0,0,0,0,2,11,3,0,6,0,6,0,0,0,0,0,0,0,1,9,8,48,0,17,25,39,54,534,6,1116,1063,1992,0.054054,34,23,104,0,115,0.994878,0.402778,105,2.395833,2.692308,50,388,3,8258,437,43,849,78,5788,4778,65687,FALSE
4,0,0,0,0,3,23,5,0,6,0,8,1,0,0,2,0,0,0,0,7,0,90,1,0,1,83,18,0,1,2829,2637,54,0.042456,4,1,91,1,252,0.97191,0.84507,242,2.8,2.915663,50,388,3,8258,437,43,849,78,5788,4778,65687,FALSE
4,0,0,0,0,3,30,7,0,7,0,8,1,0,0,2,0,0,0,0,7,0,90,1,0,1,83,18,0,1,2829,2637,54,0.042456,4,1,91,1,252,0.97191,0.84507,242,2.8,2.915663,50,388,3,8258,437,43,849,78,5788,4778,65687,FALSE
3,0,1,1,0,2,20,3,0,10,0,11,0.5,2,2,1,2,0,1,1,0,2,9,0,2,10,9,2,15,2,158,158,346,0.666667,0,10,36,0,24,0.6875,1,24,2.666667,2.666667,74,380,4,5031,435,43,849,78,5788,4778,65687,FALSE
3,0,0,0,0,0,4,1,0,3,0,0,0,0,0,0,0,0,0,0,20,1,63,-1,0,0,43,4,-1,-1,192,119,0,0,4,11,63,0,63,1.016129,0,43,1,1,74,380,4,5031,435,43,849,78,5788,4778,65687,FALSE
3,0,0,0,0,4,28,4,0,8,0,9,1,0,0,1,0,0,0,1,1,0,9,0,3,9,8,2,15,2,118,101,280,0.4,0,10,31,0,22,0.75,0.857143,19,2.444444,2.375,74,380,4,5031,435,43,849,78,5788,4778,65687,FALSE
3,0,2,1,0,1,4,1,0,3,0,5,0,2,2,0,3,0,0.666667,1,0,0,9,0,5,9,9,4,17,3,77,77,152,0.166667,0,12,30,0,12,0.9375,1,12,1.333333,1.333333,74,380,4,5031,435,43,849,78,5788,4778,65687,FALSE
3,0,0,0,0,3,90,5,0,7,0,16,0.9,3,6,9,3,0,1,0,1,5,15,1,0,4,14,13,538,6,573,568,94,0.095238,1,1,21,0,40,0.972527,0.888889,39,2.666667,2.785714,18,37,0,2462,40,43,849,78,5788,4778,65687,FALSE
3,1,0,0,1,3,20,1,0,3,0,5,1,1,3,3,1,0,1,1,6,1,10,0,0,2,4,7,6,2,90,58,53,0.222222,0,2,19,0,13,0.920635,0.4,7,1.3,1.75,18,37,0,2462,40,43,849,78,5788,4778,65687,FALSE
3,0,0,0,0,4,26,11,0,7,0,7,0,0,0,0,0,0,0,1,27,0,98,4,14,21,71,23,516,4,1350,995,9678,0.071104,4,23,185,0,277,0.980278,0.6,203,2.826531,2.859155,59,322,2,6298,410,43,849,78,5788,4778,65687,FALSE
3,0,1,1,0,1,4,1,0,4,0,3,0,2,2,0,2,0,1,0,0,0,5,0,2,4,5,1,17,2,51,51,71,0,0,6,33,0,7,1,1,7,1.4,1.4,59,322,2,6298,410,43,849,78,5788,4778,65687,FALSE
3,0,1,1,0,3,27,4,0,10,0,12,0.5,3,12,1,7,0,0.428571,0,0,0,5,0,3,5,5,3,17,2,90,90,116,0,0,7,39,0,10,1.083333,1,10,2,2,59,322,2,6298,410,43,849,78,5788,4778,65687,FALSE
3,1,0,0,1,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,1,0,-1,-1,3,3,0,1,0,0,1,0,1,0,0,1,1,1,3,12,0,237,12,43,849,78,5788,4778,65687,FALSE
7,0,3,1,0,1,29,4,0,9,0,14,0.428571,1,0,3,1,0,1,0,0,0,2,0,5,2,2,3,576,6,37,37,2,1,0,2,5,0,5,1,1,5,2.5,2.5,57,132,1,2362,136,43,849,78,5788,4778,65687,TRUE
7,0,0,0,0,1,19,2,0,15,0,15,0,0,0,0,0,0,0,0,2,0,14,0,2,5,12,4,0,1,153,139,166,0.109091,0,5,23,0,23,0.923077,0.857143,20,1.642857,1.666667,59,322,2,6298,410,43,849,78,5788,4778,65687,TRUE
8,0,0,0,0,1,10,1,0,11,0,11,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,1,150,150,0,1,0,0,6,0,22,0,1,22,3.666667,3.666667,59,322,2,6298,410,43,849,78,5788,4778,65687,TRUE
10,0,0,0,0,1,11,1,0,13,0,13,0,0,0,0,0,0,0,0,0,0,6,0,0,0,6,0,0,1,150,150,0,1,0,0,6,0,22,0,1,22,3.666667,3.666667,59,322,2,6298,410,43,849,78,5788,4778,65687,TRUE
7,4,0,0,4,1,10,1,0,7,0,14,1,0,0,7,0,0,0,0,1,5,4,0,1,4,3,12,0,1,157,149,48,1,2,3,13,0,10,0.833333,0.4,9,2.5,3,30,76,2,1343,128,43,849,78,5788,4778,65687,TRUE
0,0,0,0,0,2,20,5,0,1,0,7,1,3,16,6,8,0,0.375,1,0,2,29,0,106,25,29,4,0,1,1371,1371,4344,0,0,27,87,0,328,0.723214,1,328,11.310345,11.310345,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
1,0,0,0,0,2,7,3,0,1,0,1,0,0,0,0,0,0,0,1,0,2,29,0,106,25,29,4,0,1,1371,1371,4344,0,0,27,87,0,328,0.723214,1,328,11.310345,11.310345,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
2,0,0,0,0,1,3,1,0,2,0,2,0,0,1,0,0,0,0,0,0,0,4,0,0,0,4,0,15,4,18,18,24,1,0,1,9,0,4,0,1,4,1,1,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
0,1,0,0,13,1,3,1,0,0,0,1,1,0,0,1,0,0,0,1,8,0,32,0,2,1,24,11,0,1,590,550,72,0.191667,0,3,34,0,174,0.777126,0.578947,166,5.4375,6.916667,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
1,1,2,1,1,2,7,3,0,1,0,3,0,0,0,0,0,0,0,0,0,0,24,0,22,0,24,2,0,1,669,669,0,0,2,1,24,0,251,1,0.923077,251,10.458333,10.458333,5,33,0,943,34,4,48,1,245,233,6694,FALSE
1,1,0,0,1,2,22,5,0,3,0,3,0,0,0,0,0,0,0,0,0,0,24,0,22,0,24,2,0,1,669,669,0,0,2,1,24,0,251,1,0.923077,251,10.458333,10.458333,5,33,0,943,34,4,48,1,245,233,6694,FALSE
0,1,0,0,0,2,17,3,0,6,0,7,1,0,0,1,0,0,0,0,0,0,5,0,14,1,5,1,0,1,174,174,10,0.1,0,1,6,0,45,0.75,1,45,9,9,5,33,0,943,34,4,48,1,245,233,6694,FALSE
1,0,0,0,0,1,3,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,5,0,14,1,5,1,0,1,174,174,10,0.1,0,1,6,0,45,0.75,1,45,9,9,5,33,0,943,34,4,48,1,245,233,6694,FALSE
1,2,1,1,2,1,4,1,0,1,0,3,0.5,0,1,1,0,0,0,0,0,0,2,1,0,0,2,1,0,2,11,11,5,1,1,2,3,0,2,1,0.666667,2,1,1,32,40,0,1690,42,4,48,1,245,233,6694,FALSE
1,0,2,1,0,1,12,1,0,6,0,9,0.333333,2,6,1,3,0,0.666667,0,0,0,31,0,173,4,31,2,0,1,828,828,1106,0,0,36,44,0,213,0.666667,1,213,6.870968,6.870968,3,54,0,1422,54,4,48,1,245,233,6694,FALSE
1,0,0,0,0,1,4,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,31,0,173,4,31,2,0,1,828,828,1106,0,0,36,44,0,213,0.666667,1,213,6.870968,6.870968,3,54,0,1422,54,4,48,1,245,233,6694,FALSE
0,0,11,1,0,2,48,13,0,3,0,17,0.214286,12,24,3,12,0,1,0,0,0,21,0,44,31,21,17,0,1,569,569,764,1,0,35,53,0,91,0.911765,1,91,4.333333,4.333333,3,54,0,1422,54,4,48,1,245,233,6694,FALSE
0,0,0,0,0,3,10,3,0,1,0,4,1,0,0,3,0,0,0,0,0,0,21,0,44,31,21,17,0,1,569,569,764,1,0,35,53,0,91,0.911765,1,91,4.333333,4.333333,3,54,0,1422,54,4,48,1,245,233,6694,FALSE
1,0,0,0,0,3,15,3,0,7,0,7,0,1,2,0,1,0,1,0,0,0,21,0,44,31,21,17,0,1,569,569,764,1,0,35,53,0,91,0.911765,1,91,4.333333,4.333333,3,54,0,1422,54,4,48,1,245,233,6694,FALSE
1,0,0,0,0,1,3,1,0,1,0,1,0,1,2,0,1,0,1,0,0,0,21,0,44,31,21,17,0,1,569,569,764,1,0,35,53,0,91,0.911765,1,91,4.333333,4.333333,3,54,0,1422,54,4,48,1,245,233,6694,FALSE
5,0,9,2,0,4,48,10,0,6,0,17,0.166667,1,6,2,3,0,0.333333,1,0,2,29,0,106,25,29,4,0,1,1371,1371,4344,0,0,27,87,0,328,0.723214,1,328,11.310345,11.310345,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
4,1,0,0,1,1,4,1,0,4,0,5,1,0,1,1,0,0,0,0,0,0,2,0,0,0,2,1,0,2,14,14,3,1,1,1,3,0,2,2,0.666667,2,1,1,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
4,1,0,0,1,1,3,1,0,4,0,4,0,0,1,0,0,0,0,0,0,0,4,0,0,0,4,0,15,4,18,18,24,1,0,1,9,0,4,0,1,4,1,1,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
3,0,0,0,0,1,3,1,0,3,0,3,0,0,1,0,0,0,0,0,0,0,4,0,0,0,4,0,15,4,18,18,24,1,0,1,9,0,4,0,1,4,1,1,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
3,1,0,0,1,2,14,2,0,6,0,9,1,1,2,3,1,0,1,0,1,0,25,0,11,14,24,6,0,1,312,304,670,0.833333,0,15,41,0,62,0.701389,0.923077,61,2.48,2.541667,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
4,1,0,0,1,2,14,2,0,7,0,10,1,1,2,3,1,0,1,0,1,0,25,0,11,14,24,6,0,1,312,304,670,0.833333,0,15,41,0,62,0.701389,0.923077,61,2.48,2.541667,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
4,1,0,0,1,2,14,2,0,7,0,10,1,1,2,3,1,0,1,0,1,0,25,0,11,14,24,6,0,1,312,304,670,0.833333,0,15,41,0,62,0.701389,0.923077,61,2.48,2.541667,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
3,0,0,0,0,2,19,2,0,7,0,10,1,2,6,3,3,0,0.666667,0,1,0,25,0,11,14,24,6,0,1,312,304,670,0.833333,0,15,41,0,62,0.701389,0.923077,61,2.48,2.541667,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
3,1,0,0,1,1,5,1,0,3,0,5,1,0,0,2,0,0,0,0,0,0,6,1,0,0,6,1,14,3,50,50,0,1,0,0,6,1,13,0.6,1,13,2.166667,2.166667,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
5,1,0,0,4,1,11,1,0,6,0,13,1,0,0,7,0,0,0,1,8,0,32,0,2,1,24,11,0,1,590,550,72,0.191667,0,3,34,0,174,0.777126,0.578947,166,5.4375,6.916667,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
3,0,0,0,0,1,3,1,0,3,0,0,0,0,0,0,0,0,0,1,8,0,32,0,2,1,24,11,0,1,590,550,72,0.191667,0,3,34,0,174,0.777126,0.578947,166,5.4375,6.916667,8,97,1,2639,106,4,48,1,245,233,6694,FALSE
4,0,0,0,0,1,3,1,0,4,0,4,0,1,2,0,1,0,1,1,8,0,32,0,2,1,24,11,0,1,590,550,72,0.191667,0,3,34,0,174,0.777126,0.578947,166,5.4375,6.916667,8,97,1,2639,106,4,48,1,245,233,6694,TRUE
3,2,0,0,1,2,11,3,0,5,0,5,0,0,0,0,0,0,0,0,0,0,24,0,22,0,24,2,0,1,669,669,0,0,2,1,24,0,251,1,0.923077,251,10.458333,10.458333,5,33,0,943,34,4,48,1,245,233,6694,FALSE
3,1,1,1,1,1,5,1,0,3,0,6,0.666667,0,1,2,0,0,0,0,0,1,1,0,0,0,1,2,0,2,23,23,3,1,2,2,2,0,1,0,0.333333,1,1,1,32,40,0,1690,42,4,48,1,245,233,6694,FALSE
4,2,0,0,2,1,6,1,0,4,0,8,1,0,0,4,0,0,0,0,0,0,1,0,0,0,1,4,0,1,16,16,0,1,4,0,1,0,1,0,0.2,1,1,1,32,40,0,1690,42,4,48,1,245,233,6694,TRUE
3,2,1,1,2,1,5,1,0,3,0,6,0.666667,0,1,2,0,0,0,0,0,0,1,0,0,0,1,2,0,2,11,11,3,1,2,2,2,0,1,0,0.333333,1,1,1,32,40,0,1690,42,4,48,1,245,233,6694,FALSE
4,2,0,0,2,1,6,1,0,4,0,8,1,0,0,4,0,0,0,0,0,0,1,0,0,0,1,4,0,1,16,16,0,1,4,0,1,0,1,0,0.2,1,1,1,32,40,0,1690,42,4,48,1,245,233,6694,TRUE
3,3,0,0,3,1,5,1,0,3,0,6,1,0,0,3,0,0,0,0,0,0,2,0,0,0,2,3,0,1,22,22,0,1,3,0,2,1,2,2,0.4,2,1,1,32,40,0,1690,42,4,48,1,245,233,6694,FALSE
3,2,1,1,2,1,5,1,0,3,0,6,0.666667,0,1,2,0,0,0,0,0,1,1,0,0,0,1,2,0,2,32,32,3,1,2,2,2,0,1,0,0.333333,1,1,1,32,40,0,1690,42,4,48,1,245,233,6694,FALSE
5,2,0,0,2,1,7,1,0,5,0,10,1,0,0,5,0,0,0,0,0,0,1,0,0,0,1,5,0,1,20,20,0,1,5,1,1,0,1,0,0.166667,1,1,1,32,40,0,1690,42,4,48,1,245,233,6694,TRUE
3,0,4,1,0,3,26,8,0,5,0,10,0.2,1,2,1,1,0,1,0,0,0,31,0,173,4,31,2,0,1,828,828,1106,0,0,36,44,0,213,0.666667,1,213,6.870968,6.870968,3,54,0,1422,54,4,48,1,245,233,6694,FALSE
9,1,1,1,1,1,12,1,0,9,0,18,0.888889,0,1,8,0,0,0,0,0,2,2,0,0,0,2,8,0,2,76,76,8,1,8,2,3,0,2,2,0.2,2,1,1,32,40,0,1690,42,4,48,1,245,233,6694,TRUE
2,1,0,0,1,1,6,1,0,2,0,3,1,0,2,1,0,0,0,1,2,0,10,2,5,3,8,5,48,2,115,95,74,0.035714,1,23,81,0,11,0.977778,0.666667,9,1.1,1.125,74,1060,1,22173,1956,66,1571,291,17113,11938,260912,FALSE
1,0,1,1,0,2,16,3,0,1,0,9,0.833333,3,6,5,3,0,1,1,6,0,17,-1,4,5,11,6,-1,2,181,127,270,0.104762,0,12,29,4,20,0.9375,-1,14,1.176471,1.272727,74,1060,1,22173,1956,66,1571,291,17113,11938,260912,FALSE
0,0,1,1,0,1,4,1,0,0,0,4,0,1,2,0,1,0,1,1,122,0,201,1,14,18,79,64,31,2,1849,791,30542,0.087762,0,33,336,0,223,0.990469,0.39,93,1.109453,1.177215,74,1060,1,22173,1956,66,1571,291,17113,11938,260912,FALSE
0,0,0,0,0,2,11,2,0,1,0,1,0,1,2,0,1,0,1,3,5,0,10,1,5,4,5,7,0,1,131,79,88,0.047619,1,7,17,1,13,0.984127,0.25,7,1.3,1.4,74,1060,1,22173,1956,66,1571,291,17113,11938,260912,FALSE
0,11,0,0,19,1,4,1,0,0,0,1,1,0,0,1,0,0,0,1,5,1,16,1,1,4,11,10,0,1,401,347,64,0.351648,1,4,22,0,47,0.886667,0.6,38,2.9375,3.454545,96,756,11,17329,801,66,1571,291,17113,11938,260912,FALSE
0,0,0,0,0,1,5,1,0,0,0,2,1,0,0,2,0,0,0,0,1,2,52,0,3,6,51,12,0,1,619,613,560,0.032157,4,5,63,0,106,0.968954,0.888889,105,2.038462,2.058824,96,756,11,17329,801,66,1571,291,17113,11938,260912,FALSE
1,13,0,0,13,2,9,2,0,1,0,2,1,1,2,1,1,0,1,1,2,0,28,-1,0,1,26,2,-1,1,188,162,54,0.005291,0,25,29,2,29,0.962963,-1,27,1.035714,1.038462,48,1247,93,18514,1653,66,1571,291,17113,11938,260912,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,2,0,5,3,1,0,3,4,4,3,85,50,17,0.5,0,5,13,0,8,0.9375,0.5,4,1.6,1.333333,48,1247,93,18514,1653,66,1571,291,17113,11938,260912,FALSE
1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,3,4,0,13,-1,7,0,9,7,-1,-1,121,96,0,0,7,4,13,0,13,1.083333,0,9,1,1,48,1247,93,18514,1653,66,1571,291,17113,11938,260912,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,0,1,1,0,0,0,1,15,0,51,-1,0,1,36,1,-1,1,277,183,1879,0.43102,0,18,85,1,52,0.36,-1,37,1.019608,1.027778,48,1247,93,18514,1653,66,1571,291,17113,11938,260912,FALSE
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,11,-1,0,0,11,0,-1,-1,103,103,0,0,0,8,11,0,11,0,0,11,1,1,7,56,11,966,80,66,1571,291,17113,11938,260912,FALSE
0,1,0,0,1,1,8,1,0,0,0,2,1,0,0,2,0,0,0,0,1,0,4,0,4,4,3,8,0,1,116,53,106,1,0,5,17,0,14,1.166667,1,3,3.5,1,46,268,6,8188,296,66,1571,291,17113,11938,260912,FALSE
1,0,3,1,0,2,24,4,0,2,0,5,0,1,2,0,1,0,1,0,5,5,35,0,96,49,30,33,47,2,2656,2459,9148,0.258065,3,84,275,0,262,0.961676,0.4,231,7.485714,7.7,81,516,24,21006,599,66,1571,291,17113,11938,260912,FALSE
0,0,0,0,0,1,5,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,3,2,0,0,3,1,34,3,23,23,0,1,0,6,46,0,3,0,1,3,1,1,24,157,1,2316,198,66,1571,291,17113,11938,260912,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,30,1,4,4,30,2,0,1,269,269,963,0.864532,0,15,60,0,33,0.568966,1,33,1.1,1.1,21,154,3,3573,263,66,1571,291,17113,11938,260912,FALSE
3,0,0,0,0,5,26,7,0,5,0,6,1,2,6,1,3,0,0.666667,0,3,1,79,0,5,70,76,8,28,2,1527,1481,12421,0.078947,0,133,185,2,231,0.951923,0.953125,225,2.924051,2.960526,184,2134,16,45362,3035,66,1571,291,17113,11938,260912,FALSE
3,1,0,0,1,1,11,1,0,3,0,5,1,1,2,2,1,0,1,1,1,0,8,1,1,9,7,3,0,1,92,57,106,0.285714,0,12,21,0,11,0.857143,0.857143,7,1.375,1,184,2134,16,45362,3035,66,1571,291,17113,11938,260912,FALSE
3,0,2,1,0,3,40,5,0,11,0,13,0,2,10,0,5,0,0.4,0,0,0,5,1,3,2,5,1,2,2,107,107,62,0,0,5,13,0,13,1,1,13,2.6,2.6,184,2134,16,45362,3035,66,1571,291,17113,11938,260912,FALSE
3,1,0,0,1,1,8,1,0,3,0,3,0,0,1,0,0,0,0,1,3,0,16,2,11,4,13,0,111,2,214,177,210,0,0,43,195,0,27,0,0.666667,23,1.6875,1.769231,184,2134,16,45362,3035,66,1571,291,17113,11938,260912,FALSE
3,1,0,0,1,1,11,1,0,3,0,9,1,0,4,6,0,0,0,1,5,0,16,1,22,9,11,7,0,1,214,184,805,0.384615,0,18,52,1,28,0.866667,0.5,23,1.75,2.090909,184,2134,16,45362,3035,66,1571,291,17113,11938,260912,FALSE
3,0,1,1,0,2,20,4,0,4,0,4,0,1,4,0,2,0,0.5,0,0,0,5,1,1,1,5,1,2,2,71,71,34,0,0,5,11,0,11,1,1,11,2.2,2.2,184,2134,16,45362,3035,66,1571,291,17113,11938,260912,FALSE
3,1,0,0,1,1,6,2,0,4,0,5,0,0,0,0,0,0,0,0,0,1,45,0,2,6,45,16,0,1,930,930,1002,0.127907,13,5,61,0,97,0.982955,0.74,97,2.155556,2.155556,96,756,11,17329,801,66,1571,291,17113,11938,260912,FALSE
3,0,4,2,0,3,25,4,0,4,0,8,0,4,16,0,10,0,0.4,0,0,0,143,0,61,112,143,8,0,1,3849,3849,129220,0.00374,0,143,685,0,478,0.985915,1,478,3.342657,3.342657,96,756,11,17329,801,66,1571,291,17113,11938,260912,FALSE
3,0,0,0,0,3,33,4,0,8,0,12,1,0,0,4,0,0,0,1,0,0,19,0,8,8,19,36,0,1,815,815,322,0.054945,0,9,36,0,115,0.969136,1,115,6.052632,6.052632,96,756,11,17329,801,66,1571,291,17113,11938,260912,FALSE
3,0,4,2,0,1,7,1,0,6,0,10,0,2,2,0,2,0,1,0,0,0,1,0,4,2,1,0,11,2,12,12,4,1,0,3,3,0,1,0,1,1,1,1,134,386,2,12585,409,66,1571,291,17113,11938,260912,FALSE
3,0,0,0,0,2,16,3,0,5,0,5,0,1,2,0,1,0,1,0,0,0,13,0,5,4,13,4,8,2,216,216,170,0.060606,1,12,80,0,25,0.9375,0.888889,25,1.923077,1.923077,134,386,2,12585,409,66,1571,291,17113,11938,260912,FALSE
4,1,3,1,1,1,6,1,0,4,0,8,0,2,2,0,5,0,0.4,0,7,0,14,0,0,4,7,9,0,1,124,82,112,0.036364,0,7,27,0,14,0.982906,0.461538,7,1,1,70,686,5,18923,1266,66,1571,291,17113,11938,260912,FALSE
3,1,0,0,1,1,11,1,0,4,0,4,0,2,4,0,2,0,1,0,0,0,25,0,1,4,25,0,0,1,545,545,1728,0,0,6,41,0,25,0,1,25,1,1,48,1247,93,18514,1653,66,1571,291,17113,11938,260912,FALSE
3,0,3,2,0,2,36,2,0,7,0,12,0.4,6,15,2,9,0,0.666667,0,2,1,8,0,8,20,6,3,80,3,295,277,560,0,1,84,264,0,28,1,0,26,3.5,4.333333,21,130,4,3603,140,66,1571,291,17113,11938,260912,FALSE
3,0,2,2,0,2,39,6,0,9,0,19,0.777778,3,3,7,4,0,0.75,0,8,4,47,1,50,39,39,20,79,3,1913,1812,4405,0.154655,1,82,279,0,240,0.959783,0.75,227,5.106383,5.820513,81,516,24,21006,599,66,1571,291,17113,11938,260912,FALSE
5,3,0,0,3,1,14,1,0,5,0,10,1,0,0,5,0,0,0,0,16,0,20,-1,2,2,4,12,-1,1,169,60,16,0.093567,3,6,23,3,23,0.964912,-1,5,1.15,1.25,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
4,0,2,1,0,4,29,7,0,8,0,13,0.6,7,18,3,11,0,0.636364,0,8,1,27,0,21,18,19,16,0,1,925,683,3010,0.27451,0,18,93,0,139,0.913462,0.6,91,5.148148,4.789474,81,516,24,21006,599,66,1571,291,17113,11938,260912,FALSE
3,0,0,0,0,4,4,1,0,3,0,2,0,1,2,0,1,0,1,1,0,0,3,0,0,1,3,0,0,1,17,17,8,0,0,1,4,-1,3,0,-1,3,1,1,81,516,24,21006,599,66,1571,291,17113,11938,260912,FALSE
5,0,2,1,0,4,99,13,0,12,0,14,0,4,16,0,8,0,0.5,0,0,0,9,1,13,19,9,1,4,3,472,472,559,0,0,30,63,0,73,1,1,73,8.111111,8.111111,19,97,0,2553,103,66,1571,291,17113,11938,260912,TRUE
3,1,0,0,1,2,17,3,0,4,0,4,0,2,4,0,2,0,1,1,40,1,97,2,42,32,57,40,61,3,1622,1230,8741,0.104241,13,55,247,0,229,0.969792,0.376623,182,2.360825,3.192982,12,88,0,2918,201,66,1571,291,17113,11938,260912,FALSE
4,0,26,5,0,2,55,5,0,4,0,30,0.037037,6,64,1,34,0,0.176471,1,0,0,9,0,57,18,9,15,0,1,273,273,1324,1,15,21,92,0,22,1,0.0625,22,2.444444,2.444444,21,154,3,3573,263,66,1571,291,17113,11938,260912,FALSE
11,0,0,0,0,2,46,10,0,12,0,11,0,1,2,0,1,0,1,0,0,0,143,0,61,112,143,8,0,1,3849,3849,129220,0.00374,0,143,685,0,478,0.985915,1,478,3.342657,3.342657,96,756,11,17329,801,66,1571,291,17113,11938,260912,TRUE
16,16,0,0,16,1,37,1,0,16,0,24,0,3,12,0,12,0,0.25,0,0,0,5,0,0,4,5,0,0,1,174,174,322,0,0,4,42,0,21,0,1,21,4.2,4.2,96,756,11,17329,801,66,1571,291,17113,11938,260912,TRUE
8,1,0,0,1,1,22,1,0,8,0,8,0,1,2,0,1,0,1,0,2,0,10,2,0,1,8,10,0,1,155,142,66,0.733333,0,2,13,0,12,0.766667,0.6,10,1.2,1.25,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,1,0,0,1,1,21,1,0,7,0,7,0,0,0,0,0,0,0,0,2,0,10,2,0,1,8,10,0,1,155,142,66,0.733333,0,2,13,0,12,0.766667,0.6,10,1.2,1.25,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,0,3,3,0,4,173,15,0,15,0,44,0.642857,10,16,9,10,0,1,0,8,4,38,1,50,39,30,22,79,3,1735,1564,2873,0.238636,1,84,276,0,222,0.936118,0.5,194,5.842105,6.466667,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,0,0,0,0,1,13,1,0,8,0,8,0,1,2,0,1,0,1,0,8,4,38,1,50,39,30,22,79,3,1735,1564,2873,0.238636,1,84,276,0,222,0.936118,0.5,194,5.842105,6.466667,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,1,0,0,1,1,21,1,0,7,0,7,0,0,0,0,0,0,0,0,2,0,11,2,0,1,9,10,0,1,162,149,68,0.619048,0,2,14,0,13,0.79,0.8,11,1.181818,1.222222,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,0,0,0,0,2,22,2,0,7,0,7,0,1,2,0,1,0,1,0,1,1,35,0,50,35,34,16,47,2,1533,1524,4783,0.358333,1,72,214,0,186,0.948529,0.666667,185,5.314286,5.441176,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,6,0,0,6,2,29,2,0,7,0,16,1,1,2,9,1,0,1,0,8,1,27,0,21,18,19,16,0,1,925,683,3010,0.27451,0,18,93,0,139,0.913462,0.6,91,5.148148,4.789474,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,0,0,0,0,2,29,2,0,7,0,15,1,1,2,8,1,0,1,0,8,1,27,0,21,18,19,16,0,1,925,683,3010,0.27451,0,18,93,0,139,0.913462,0.6,91,5.148148,4.789474,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
16,0,5,2,0,2,66,4,0,16,0,37,0.842105,1,2,16,1,0,1,0,0,0,6,0,11,3,6,19,0,1,336,336,38,0,1,6,10,0,25,0.789474,0.8,25,4.166667,4.166667,81,516,24,21006,599,66,1571,291,17113,11938,260912,TRUE
7,0,1,1,0,4,85,5,0,13,0,14,0,4,16,0,8,0,0.5,0,0,0,8,-1,1,5,8,0,-1,1,435,435,370,0,0,6,21,7,24,0,-1,24,3,3,9,37,0,1824,44,66,1571,291,17113,11938,260912,TRUE
7,0,1,1,0,4,85,5,0,13,0,14,0,4,16,0,8,0,0.5,0,0,0,8,-1,1,5,8,0,-1,1,435,435,370,0,0,6,21,7,24,0,-1,24,3,3,9,37,0,1824,44,66,1571,291,17113,11938,260912,TRUE
7,0,1,1,0,4,86,5,0,14,0,15,0,4,18,0,9,0,0.444444,0,0,0,8,-1,1,5,8,0,-1,1,435,435,370,0,0,6,21,7,24,0,-1,24,3,3,9,37,0,1824,44,66,1571,291,17113,11938,260912,TRUE
2,0,0,0,0,2,32,4,0,8,0,9,1,1,2,1,1,0,1,0,0,0,5,0,2,3,5,1,4,2,125,125,33,0,0,4,16,0,11,1,1,11,2.2,2.2,11,35,0,809,37,11,58,2,541,326,7842,FALSE
0,0,0,0,0,1,5,1,0,0,0,0,0,1,2,0,1,0,1,0,0,0,11,0,0,10,11,0,14,2,85,85,150,0,0,13,37,0,11,0,1,11,1,1,11,35,0,809,37,11,58,2,541,326,7842,FALSE
2,0,0,0,0,1,3,1,0,2,0,2,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,15,3,17,17,0,1,0,0,4,0,4,0,1,4,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
0,1,2,2,1,2,6,2,0,0,0,2,0,2,2,0,2,0,1,0,1,0,27,0,8,8,26,2,0,1,306,297,856,0,0,8,44,0,36,1.038462,0.962963,35,1.333333,1.346154,7,57,1,889,86,11,58,2,541,326,7842,FALSE
1,0,1,1,0,1,3,1,0,1,0,2,0,0,0,0,0,0,0,0,1,0,27,0,8,8,26,2,0,1,306,297,856,0,0,8,44,0,36,1.038462,0.962963,35,1.333333,1.346154,7,57,1,889,86,11,58,2,541,326,7842,FALSE
2,0,1,1,0,1,3,1,0,2,0,3,0,0,0,0,0,0,0,0,1,0,27,0,8,8,26,2,0,1,306,297,856,0,0,8,44,0,36,1.038462,0.962963,35,1.333333,1.346154,7,57,1,889,86,11,58,2,541,326,7842,FALSE
0,2,0,0,2,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,4,0,6,0,0,0,2,2,0,1,52,16,0,0.333333,0,1,6,0,6,0.8,0.333333,2,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
1,0,0,0,0,1,5,1,0,1,0,4,1,0,0,3,0,0,0,0,6,0,12,1,0,0,6,3,0,1,112,58,0,0.194444,0,1,12,0,12,0.848485,0.5,6,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
0,1,0,0,2,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,12,1,0,0,6,3,0,1,112,58,0,0.194444,0,1,12,0,12,0.848485,0.5,6,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
1,1,0,0,1,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,6,0,12,1,0,0,6,3,0,1,112,58,0,0.194444,0,1,12,0,12,0.848485,0.5,6,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
1,0,0,0,0,1,4,1,0,1,0,2,1,0,0,1,0,0,0,0,4,0,8,0,0,0,4,8,0,1,151,113,0,0.6,0,0,8,0,16,0.928571,0.428571,12,2,3,10,60,1,1447,77,11,58,2,541,326,7842,FALSE
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,12,0,19,2,2,2,7,6,30,3,198,84,257,0.169118,0,9,57,0,28,0.87037,0.333333,16,1.473684,2.285714,4,18,0,306,34,11,58,2,541,326,7842,FALSE
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,12,0,19,2,2,2,7,6,30,3,198,84,257,0.169118,0,9,57,0,28,0.87037,0.333333,16,1.473684,2.285714,4,18,0,306,34,11,58,2,541,326,7842,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,23,0,0,0,22,4,0,1,307,295,0,0.128571,0,0,23,0,33,0.875,0.954545,32,1.434783,1.454545,4,34,0,1229,42,11,58,2,541,326,7842,FALSE
1,0,0,0,0,1,4,1,0,1,0,2,1,0,0,1,0,0,0,0,16,0,24,1,0,2,8,10,0,1,309,157,88,0.119048,0,2,26,0,46,0.926087,0.333333,30,1.916667,3.75,6,33,0,790,64,11,58,2,541,326,7842,FALSE
4,0,0,0,0,1,6,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,5,0,2,3,5,1,4,2,125,125,33,0,0,4,16,0,11,1,1,11,2.2,2.2,11,35,0,809,37,11,58,2,541,326,7842,TRUE
4,0,0,0,0,1,7,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,4,2,48,48,0,0,0,1,10,0,8,1,1,8,4,4,11,35,0,809,37,11,58,2,541,326,7842,TRUE
4,0,0,0,0,1,7,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,4,2,64,64,0,0,0,1,10,0,12,1,1,12,6,6,11,35,0,809,37,11,58,2,541,326,7842,TRUE
4,0,0,0,0,1,7,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,4,2,33,33,5,0,0,2,10,0,4,1,1,4,2,2,11,35,0,809,37,11,58,2,541,326,7842,TRUE
4,0,0,0,0,1,7,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,4,2,35,35,5,0,0,2,10,0,4,1,1,4,2,2,11,35,0,809,37,11,58,2,541,326,7842,TRUE
4,0,0,0,0,1,7,1,0,4,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,1,4,2,34,34,5,0,0,2,10,0,4,1,1,4,2,2,11,35,0,809,37,11,58,2,541,326,7842,TRUE
4,2,0,0,2,4,48,14,0,5,0,5,0,2,10,0,5,0,0.4,0,0,0,12,-1,9,3,12,1,-1,1,321,321,262,0,0,4,19,3,42,1.090909,-1,42,3.5,3.5,4,29,0,613,30,11,58,2,541,326,7842,FALSE
3,1,7,2,2,4,83,15,0,4,0,11,0,2,10,0,5,0,0.4,0,0,0,12,-1,9,3,12,1,-1,1,321,321,262,0,0,4,19,3,42,1.090909,-1,42,3.5,3.5,4,29,0,613,30,11,58,2,541,326,7842,FALSE
3,1,0,0,1,1,4,1,0,3,0,4,1,0,1,1,0,0,0,0,4,0,13,1,2,1,9,1,10,2,115,79,101,0.714286,0,4,31,0,13,0.583333,0.692308,9,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
4,0,0,0,0,1,4,1,0,4,0,5,1,1,3,1,1,0,1,0,4,0,13,1,2,1,9,1,10,2,115,79,101,0.714286,0,4,31,0,13,0.583333,0.692308,9,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
3,0,0,0,0,1,5,1,0,3,0,6,1,0,0,3,0,0,0,0,6,0,12,1,0,0,6,3,0,1,112,58,0,0.194444,0,1,12,0,12,0.848485,0.5,6,1,1,7,57,1,889,86,11,58,2,541,326,7842,FALSE
5,1,4,1,2,1,17,5,0,5,0,9,0,1,2,0,1,0,1,0,2,0,17,0,14,7,15,2,0,1,203,193,306,0,0,7,31,0,36,1.0625,0.818182,34,2.117647,2.266667,10,60,1,1447,77,11,58,2,541,326,7842,TRUE
5,1,4,1,1,2,20,3,0,7,0,15,0,3,4,0,6,0,0.5,0,2,0,17,0,14,7,15,2,0,1,203,193,306,0,0,7,31,0,36,1.0625,0.818182,34,2.117647,2.266667,10,60,1,1447,77,11,58,2,541,326,7842,TRUE
5,0,0,0,0,1,6,1,0,5,0,5,0,0,0,0,0,0,0,0,0,0,18,0,13,5,18,1,0,1,538,538,104,0,0,6,31,0,45,1,1,45,2.5,2.5,10,60,1,1447,77,11,58,2,541,326,7842,TRUE
5,0,2,1,0,1,9,1,0,6,0,8,0,1,0,0,2,0,0.5,0,0,0,18,0,13,5,18,1,0,1,538,538,104,0,0,6,31,0,45,1,1,45,2.5,2.5,10,60,1,1447,77,11,58,2,541,326,7842,TRUE
6,0,2,1,0,1,9,1,0,7,0,9,0,1,0,0,2,0,0.5,0,0,0,18,0,13,5,18,1,0,1,538,538,104,0,0,6,31,0,45,1,1,45,2.5,2.5,10,60,1,1447,77,11,58,2,541,326,7842,TRUE
4,0,0,0,0,1,7,1,0,4,0,4,0,0,0,0,0,0,0,0,0,0,18,0,13,5,18,1,0,1,538,538,104,0,0,6,31,0,45,1,1,45,2.5,2.5,10,60,1,1447,77,11,58,2,541,326,7842,FALSE
5,0,0,0,0,1,7,1,0,5,0,5,0,0,0,0,0,0,0,0,0,0,18,0,13,5,18,1,0,1,538,538,104,0,0,6,31,0,45,1,1,45,2.5,2.5,10,60,1,1447,77,11,58,2,541,326,7842,TRUE
3,0,0,0,0,1,7,1,0,3,0,6,1,0,0,3,0,0,0,0,3,0,4,0,0,0,1,3,10,-1,533,506,0,0,0,0,4,0,4,1,0,1,1,1,4,34,0,1229,42,11,58,2,541,326,7842,FALSE
3,0,0,0,0,1,6,1,0,3,0,6,1,0,0,3,0,0,0,0,4,0,13,0,0,0,9,4,10,-1,372,336,0,0,0,1,13,0,13,1,0.2,9,1,1,4,34,0,1229,42,11,58,2,541,326,7842,FALSE
3,0,0,0,0,1,6,1,0,3,0,6,1,0,0,3,0,0,0,0,4,0,13,0,0,0,9,4,10,-1,372,336,0,0,0,1,13,0,13,1,0.2,9,1,1,4,34,0,1229,42,11,58,2,541,326,7842,FALSE
7,0,9,2,0,5,176,23,0,18,0,32,0.1,3,6,1,7,0,0.428571,0,0,0,18,0,13,5,18,1,0,1,538,538,104,0,0,6,31,0,45,1,1,45,2.5,2.5,10,60,1,1447,77,11,58,2,541,326,7842,TRUE
8,0,0,0,0,1,13,1,0,8,0,16,1,0,0,8,0,0,0,0,16,0,24,1,0,2,8,10,0,1,309,157,88,0.119048,0,2,26,0,46,0.926087,0.333333,30,1.916667,3.75,6,33,0,790,64,11,58,2,541,326,7842,TRUE
2,7,0,0,9,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,8,-1,0,0,8,0,-1,-1,87,87,0,0,0,0,8,0,8,0,0,8,1,1,39,564,12,9554,584,69,960,103,11810,10192,247421,FALSE
1,0,0,0,0,1,5,1,0,1,0,2,1,1,2,1,1,0,1,2,2,0,10,0,0,4,8,1,16,2,187,161,100,0.357143,0,5,16,0,17,0.555556,0.8,14,1.7,1.75,39,564,12,9554,584,69,960,103,11810,10192,247421,FALSE
0,0,0,0,0,1,3,1,0,0,0,1,1,1,2,1,1,0,1,4,3,0,36,3,4,5,33,5,18,5,580,542,1609,0.354167,0,14,93,0,73,0.76,0.911765,70,2.027778,2.121212,39,564,12,9554,584,69,960,103,11810,10192,247421,FALSE
0,1,0,0,1,1,3,1,0,0,0,1,1,0,0,1,0,0,0,3,12,0,31,3,1,4,19,18,6,2,583,409,144,0.177249,5,10,49,1,58,0.925926,0.5,39,1.870968,2.052632,15,179,3,4573,226,69,960,103,11810,10192,247421,FALSE
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,3,8,0,23,4,1,4,15,14,32,3,452,349,363,0.310526,5,11,70,0,40,0.902597,0.5,30,1.73913,2,15,179,3,4573,226,69,960,103,11810,10192,247421,FALSE
1,0,0,0,0,1,5,1,0,1,0,3,1,0,0,2,0,0,0,2,0,0,9,0,0,0,9,4,0,1,170,170,0,0.5,0,0,9,0,23,0.78125,1,23,2.555556,2.555556,16,194,5,4257,218,69,960,103,11810,10192,247421,FALSE
1,0,0,0,0,2,6,2,0,1,0,2,1,0,0,1,0,0,0,4,32,1,93,1,69,40,61,32,0,1,1768,1286,2648,0.091635,0,49,217,0,237,0.935802,0.542857,173,2.548387,2.836066,22,415,4,12125,523,69,960,103,11810,10192,247421,FALSE
1,0,0,0,0,2,7,2,0,3,0,3,0,1,2,0,1,0,1,4,32,1,93,1,69,40,61,32,0,1,1768,1286,2648,0.091635,0,49,217,0,237,0.935802,0.542857,173,2.548387,2.836066,22,415,4,12125,523,69,960,103,11810,10192,247421,FALSE
2,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,0,1,64,0,132,-1,0,0,68,0,-1,-1,1726,868,0,0,0,15,132,0,132,0,0,68,1,1,28,387,2,14624,551,69,960,103,11810,10192,247421,FALSE
2,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,0,1,63,0,134,-1,0,0,71,0,-1,-1,1644,859,0,0,0,16,134,0,134,0,0,71,1,1,42,502,2,18042,690,69,960,103,11810,10192,247421,FALSE
2,0,0,0,0,2,17,4,0,2,0,4,1,0,1,2,0,0,0,3,14,0,56,-1,10,22,42,14,-1,2,1678,1460,5860,0.072676,0,28,141,18,185,0.932468,-1,164,3.303571,3.904762,42,502,2,18042,690,69,960,103,11810,10192,247421,FALSE
1,0,0,0,0,2,7,2,0,1,0,2,1,0,1,1,0,0,0,2,8,0,24,3,6,18,16,9,60,2,587,414,1184,0.298246,0,32,134,0,68,0.830918,0.619048,46,2.833333,2.875,46,1076,5,33993,1556,69,960,103,11810,10192,247421,FALSE
0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,-1,0,0,8,0,-1,-1,62,62,0,0,0,1,8,0,8,0,0,8,1,1,14,121,1,2198,142,69,960,103,11810,10192,247421,FALSE
0,0,0,0,0,1,3,1,0,0,0,1,1,0,0,1,0,0,0,4,7,0,22,3,0,4,15,7,6,2,370,257,471,0.346405,0,6,36,0,36,0.809524,0.65,25,1.636364,1.666667,14,201,4,5139,273,69,960,103,11810,10192,247421,FALSE
2,2,0,0,2,4,55,12,0,9,0,18,1,2,10,3,5,0,0.4,2,1,0,22,2,1,2,21,4,0,1,467,432,336,0.514286,0,2,31,0,63,0.666667,0.954545,58,2.863636,2.761905,16,197,8,3899,208,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,1,4,1,0,3,0,3,0,0,1,0,0,0,0,0,0,0,8,1,0,1,8,0,33,3,106,106,81,0,0,7,58,0,8,0,1,8,1,1,39,564,12,9554,584,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,1,7,1,0,3,0,3,0,0,1,0,0,0,0,3,0,0,4,2,0,3,4,2,11,3,89,89,82,0,1,6,29,0,8,1.333333,0.75,8,2,2,26,207,11,4046,208,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,2,12,2,0,5,0,5,0,0,2,0,0,0,0,3,0,0,10,3,0,4,10,4,8,2,212,212,126,0.428571,1,5,29,0,21,0.888889,0.9,21,2.1,2.1,26,207,11,4046,208,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,1,6,1,0,3,0,3,0,0,0,0,0,0,0,2,0,0,14,0,4,4,14,5,0,1,390,390,382,0.045455,0,5,27,0,46,0.953846,1,46,3.285714,3.285714,16,194,5,4257,218,69,960,103,11810,10192,247421,FALSE
5,0,0,0,0,1,4,1,0,5,0,5,0,0,0,0,0,0,0,2,0,0,11,0,0,0,11,4,0,1,180,180,0,0.833333,1,0,11,0,21,0.9,0.9,21,1.909091,1.909091,16,194,5,4257,218,69,960,103,11810,10192,247421,TRUE
4,0,0,0,0,1,7,1,0,4,0,4,0,0,0,0,0,0,0,0,0,0,27,-1,3,8,27,0,-1,1,656,656,588,0,0,12,42,0,45,0,-1,45,1.666667,1.666667,22,415,4,12125,523,69,960,103,11810,10192,247421,FALSE
3,0,1,1,0,1,6,1,0,3,0,4,0,1,2,0,1,0,1,0,0,0,27,-1,3,8,27,0,-1,1,656,656,588,0,0,12,42,0,45,0,-1,45,1.666667,1.666667,22,415,4,12125,523,69,960,103,11810,10192,247421,FALSE
4,1,0,0,1,0,2,1,0,4,0,0,0,0,0,0,0,0,0,1,64,0,132,-1,0,0,68,0,-1,-1,1726,868,0,0,0,15,132,0,132,0,0,68,1,1,28,387,2,14624,551,69,960,103,11810,10192,247421,FALSE
4,0,4,2,0,2,32,5,0,8,0,12,0,1,6,0,3,0,0.333333,4,15,0,57,-1,11,24,42,16,-1,2,1660,1404,6529,0.053896,0,30,152,8,174,0.947545,-1,151,3.052632,3.595238,28,387,2,14624,551,69,960,103,11810,10192,247421,FALSE
4,0,2,1,0,2,32,3,0,13,0,15,0,1,6,0,3,0,0.333333,2,3,0,16,7,2,9,13,7,272,4,573,527,632,0.346154,3,33,377,0,46,0.904762,0.647059,42,2.875,3.230769,28,387,2,14624,551,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,3,11,3,0,6,0,6,0,1,2,0,1,0,1,3,2,1,16,6,3,12,14,3,245,4,579,551,547,0.109091,0,34,360,0,58,0.844444,0.846154,56,3.625,4,42,502,2,18042,690,69,960,103,11810,10192,247421,FALSE
5,0,1,1,0,1,15,1,0,6,0,8,0,1,1,0,1,0,1,4,5,0,18,3,3,6,13,10,238,3,530,454,320,0.142857,3,32,348,0,61,0.964706,0.6,56,3.388889,4.307692,42,502,2,18042,690,69,960,103,11810,10192,247421,TRUE
3,0,0,0,0,2,11,2,0,4,0,5,1,1,2,1,1,0,1,2,102,0,191,-1,25,5,89,70,-1,1,3951,2220,3812,0.019058,8,7,208,4,396,0.984511,-1,243,2.073298,2.730337,13,174,2,5920,290,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,2,21,3,0,3,0,6,1,1,4,3,2,0,0.5,3,2,1,42,1,0,5,40,22,19,5,888,867,1353,0.165165,3,15,78,0,88,0.946785,0.871795,86,2.095238,2.15,26,480,1,9366,498,69,960,103,11810,10192,247421,FALSE
4,0,0,0,0,3,22,3,0,8,0,3,0,0,0,0,0,0,0,3,13,0,47,11,1,9,34,15,120,3,1132,928,3933,0.176923,0,23,223,0,129,0.904348,0.666667,108,2.744681,3.176471,48,640,2,19667,781,69,960,103,11810,10192,247421,FALSE
4,1,1,1,1,5,24,5,0,8,0,11,0.666667,2,8,2,4,0,0.5,7,68,0,213,7,19,27,145,59,56,2,4827,3636,34819,0.022382,8,46,373,2,576,0.98433,0.623762,447,2.704225,3.082759,46,1076,5,33993,1556,69,960,103,11810,10192,247421,FALSE
5,2,11,4,2,4,254,49,0,36,0,67,0.352941,7,25,6,18,0,0.388889,7,70,0,222,6,18,28,152,62,57,2,5381,4111,44777,0.022039,5,43,384,2,682,0.98336,0.637681,539,3.072072,3.546053,46,1076,5,33993,1556,69,960,103,11810,10192,247421,TRUE
3,2,0,0,2,3,21,4,0,8,0,10,0,2,4,0,2,0,1,7,70,0,222,6,18,28,152,62,57,2,5381,4111,44777,0.022039,5,43,384,2,682,0.98336,0.637681,539,3.072072,3.546053,46,1076,5,33993,1556,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,1,4,1,0,3,0,3,0,0,0,0,0,0,0,0,0,0,10,4,0,2,10,2,9,2,154,154,115,0.1,0,5,25,0,17,1,1,17,1.7,1.7,14,121,1,2198,142,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,2,10,2,0,4,0,5,1,0,0,3,0,0,0,0,1,0,11,1,0,0,10,6,51,3,206,191,0,0.714286,0,0,11,0,23,0.833333,0.9,21,2.090909,2.1,6,43,0,1157,57,69,960,103,11810,10192,247421,FALSE
3,0,0,0,0,1,4,1,0,3,0,3,0,0,0,0,0,0,0,0,0,0,5,0,0,0,5,1,0,1,102,102,0,0.5,0,0,5,0,9,0.5,1,9,1.8,1.8,6,43,0,1157,57,69,960,103,11810,10192,247421,FALSE
7,0,2,1,0,2,43,5,0,22,0,28,0.666667,3,15,4,6,0,0.5,3,0,0,12,3,2,3,12,5,6,2,244,244,134,0.428571,0,10,29,0,25,0.854545,1,25,2.083333,2.083333,15,179,3,4573,226,69,960,103,11810,10192,247421,TRUE
8,0,7,5,0,2,40,4,0,15,0,30,0.125,9,14,1,13,0,0.692308,0,0,0,40,-1,55,72,40,1,-1,1,2042,2042,12202,1,0,91,169,0,156,0,-1,156,3.9,3.9,22,415,4,12125,523,69,960,103,11810,10192,247421,TRUE
7,0,3,2,0,2,26,3,0,12,0,20,0.25,10,16,1,11,0,0.909091,0,0,0,40,-1,55,72,40,1,-1,1,2042,2042,12202,1,0,91,169,0,156,0,-1,156,3.9,3.9,22,415,4,12125,523,69,960,103,11810,10192,247421,TRUE
7,1,0,0,1,1,10,1,0,7,0,9,1,0,0,2,0,0,0,2,10,0,48,1,0,0,38,26,0,1,963,826,0,0.07395,0,1,48,0,89,0.96072,0.777778,75,1.854167,1.973684,22,415,4,12125,523,69,960,103,11810,10192,247421,TRUE
10,0,2,1,0,5,103,12,0,27,0,29,0,5,22,0,7,0,0.714286,2,3,0,16,7,2,9,13,7,272,4,573,527,632,0.346154,3,33,377,0,46,0.904762,0.647059,42,2.875,3.230769,28,387,2,14624,551,69,960,103,11810,10192,247421,TRUE
10,1,1,1,1,3,108,20,0,30,0,33,0.666667,7,30,2,14,0,0.5,3,14,0,49,4,35,15,35,21,237,3,1271,1042,2383,0.066596,2,35,394,6,144,0.964286,0.619048,126,2.938776,3.6,28,387,2,14624,551,69,960,103,11810,10192,247421,TRUE
10,0,2,1,0,2,22,3,0,11,0,12,0,1,2,0,1,0,1,1,1,0,7,2,3,6,6,2,283,4,390,378,275,0.066667,0,36,391,0,55,1,0.75,54,7.857143,9,28,387,2,14624,551,69,960,103,11810,10192,247421,TRUE
9,0,0,0,0,4,120,21,0,34,0,36,1,6,25,1,7,0,0.857143,1,1,0,7,2,3,6,6,2,283,4,390,378,275,0.066667,0,36,391,0,55,1,0.75,54,7.857143,9,28,387,2,14624,551,69,960,103,11810,10192,247421,TRUE
12,0,3,2,0,4,112,14,0,31,0,34,0,4,23,0,9,0,0.444444,4,1,0,9,4,3,5,8,2,282,4,267,247,224,0.4,0,33,377,0,31,0.875,0.875,28,3.444444,3.5,42,502,2,18042,690,69,960,103,11810,10192,247421,TRUE
12,0,2,1,0,4,102,14,0,30,0,32,0.5,6,30,2,11,0,0.545455,2,0,0,7,3,8,9,7,5,238,3,266,266,312,0.1,4,33,335,0,31,1.033333,0.636364,31,4.428571,4.428571,42,502,2,18042,690,69,960,103,11810,10192,247421,TRUE
8,1,0,0,1,2,36,8,0,8,0,16,1,0,0,8,0,0,0,2,0,0,17,2,0,0,17,14,0,1,331,331,0,0.179487,5,1,17,0,35,0.950893,0.75,35,2.058824,2.058824,48,640,2,19667,781,69,960,103,11810,10192,247421,TRUE
7,0,1,1,0,2,25,3,0,10,0,11,0,2,6,0,3,0,0.666667,7,68,0,213,7,19,27,145,59,56,2,4827,3636,34819,0.022382,8,46,373,2,576,0.98433,0.623762,447,2.704225,3.082759,46,1076,5,33993,1556,69,960,103,11810,10192,247421,TRUE
7,0,1,1,0,3,24,3,0,10,0,11,0,2,6,0,3,0,0.666667,7,70,0,222,6,18,28,152,62,57,2,5381,4111,44777,0.022039,5,43,384,2,682,0.98336,0.637681,539,3.072072,3.546053,46,1076,5,33993,1556,69,960,103,11810,10192,247421,TRUE
0,2,-1,-1,4,0,1,1,0,0,0,-1,-1,0,0,-1,0,0,0,1,10,0,60,-1,2,5,50,11,-1,1,576,492,38,0.010169,7,12,67,1,84,0.987673,-1,71,1.4,1.42,31,348,12,5792,436,21,1093,80,8798,7670,126255,FALSE
2,10,0,0,11,1,4,1,0,2,0,4,1,0,0,2,0,0,0,3,2,0,23,3,3,2,21,4,0,1,296,282,218,0.736842,0,4,39,1,51,0.670455,0.913043,49,2.217391,2.333333,31,348,12,5792,436,21,1093,80,8798,7670,126255,FALSE
0,0,0,0,0,1,2,1,0,0,0,0,0,0,0,0,0,0,0,3,1,0,18,0,2,6,17,15,517,5,236,231,204,0.009524,0,8,28,0,40,0.984314,0.9375,39,2.222222,2.294118,64,260,0,5974,288,21,1093,80,8798,7670,126255,FALSE
0,0,0,0,0,1,3,1,0,0,0,0,0,1,2,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,6,6,4,1,0,1,2,0,1,0,1,1,1,1,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
0,1,0,0,1,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,7,3,33,0,17,17,26,9,0,1,753,705,1110,0.103896,0,18,82,1,96,0.923611,0.758621,87,2.909091,3.346154,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
1,0,0,0,0,1,3,1,0,1,0,0,0,0,0,0,0,0,0,1,2,0,14,2,0,0,12,3,0,1,88,78,0,0.136364,0,1,14,0,28,0.871795,0.857143,26,2,2.166667,72,783,8,11259,840,21,1093,80,8798,7670,126255,FALSE
1,3,0,0,4,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,-1,0,0,20,0,-1,-1,39,39,0,0,0,0,20,0,20,0,0,20,1,1,72,783,8,11259,840,21,1093,80,8798,7670,126255,FALSE
0,0,0,0,0,1,6,2,0,1,0,3,1,1,2,2,1,0,1,0,0,0,16,1,0,2,16,4,0,1,114,114,50,0.285714,0,4,22,0,23,0.783333,1,23,1.4375,1.4375,72,783,8,11259,840,21,1093,80,8798,7670,126255,FALSE
1,0,0,0,0,1,3,1,0,1,0,2,1,0,0,1,0,0,0,1,2,4,35,6,24,13,33,32,31,2,1121,1112,1976,0.148148,0,22,120,0,147,0.953125,0.888889,145,4.2,4.393939,168,690,0,21327,989,21,1093,80,8798,7670,126255,FALSE
0,0,0,0,0,1,6,2,0,1,0,2,1,0,0,1,0,0,0,0,2,0,10,4,10,9,8,2,33,2,189,173,246,1,0,21,75,0,40,0.666667,0.833333,37,4,4.625,168,690,0,21327,989,21,1093,80,8798,7670,126255,FALSE
1,0,0,0,0,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,11,4,25,6,7,7,14,13,31,2,399,338,247,0.206522,0,12,80,0,67,0.894231,0.541667,55,2.68,3.928571,168,690,0,21327,989,21,1093,80,8798,7670,126255,FALSE
0,0,0,0,0,3,18,5,0,2,0,4,1,0,0,2,0,0,0,2,15,4,41,7,17,13,26,17,30,2,931,829,2032,0.102273,1,18,136,0,153,0.913235,0.53125,130,3.731707,5,168,690,0,21327,989,21,1093,80,8798,7670,126255,FALSE
0,0,0,0,0,1,7,3,0,1,0,5,1,0,0,4,0,0,0,0,1,0,14,1,3,0,13,9,1,2,125,120,0,0.654545,4,1,15,0,32,0.709402,0.6875,31,2.285714,2.384615,168,690,0,21327,989,21,1093,80,8798,7670,126255,FALSE
1,0,0,0,0,1,3,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,3,0,0,2,3,0,0,1,16,16,12,0,0,3,5,0,3,0,1,3,1,1,17,78,2,1677,87,21,1093,80,8798,7670,126255,FALSE
1,0,0,0,0,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,4,0,12,0,0,2,8,3,3,2,111,91,102,0.392857,0,6,23,0,24,0.848485,0.636364,20,2,2.5,5,28,0,472,39,21,1093,80,8798,7670,126255,FALSE
5,0,0,0,0,1,9,1,0,5,0,15,1,0,0,6,0,0,0,0,0,0,7,4,2,5,7,1,27,2,55,55,51,0.5,0,31,73,0,12,0.666667,1,12,1.714286,1.714286,7,42,1,398,47,21,1093,80,8798,7670,126255,TRUE
3,0,14,7,0,5,145,39,0,18,0,36,0.222222,13,48,4,32,0,0.40625,0,0,0,12,2,22,14,12,1,19,2,329,329,785,0.047619,0,20,89,0,74,0.818182,1,74,6.166667,6.166667,45,313,0,8348,385,21,1093,80,8798,7670,126255,FALSE
4,0,10,5,0,1,11,2,0,6,0,19,0.166667,5,14,2,10,0,0.5,0,1,2,22,0,29,18,21,9,0,1,715,703,3136,0.484848,0,20,77,0,84,0.809524,0.888889,83,3.818182,3.952381,45,313,0,8348,385,21,1093,80,8798,7670,126255,FALSE
3,0,4,1,0,2,20,4,0,4,0,21,0.692308,4,8,9,8,0,0.5,3,20,5,74,9,49,19,54,51,28,2,1770,1616,7157,0.072078,0,25,189,0,301,0.968037,0.678571,266,4.067568,4.925926,45,313,0,8348,385,21,1093,80,8798,7670,126255,FALSE
3,0,0,0,0,1,3,1,0,3,0,5,1,0,0,2,0,0,0,0,0,0,9,0,0,0,9,12,0,1,102,102,0,0.222222,7,0,9,0,11,0.864583,0.5625,11,1.222222,1.222222,31,348,12,5792,436,21,1093,80,8798,7670,126255,TRUE
3,0,0,0,0,2,10,2,0,4,0,5,1,1,2,1,1,0,1,4,1,4,24,0,4,19,23,12,0,1,768,760,1078,0.287879,0,16,64,0,101,0.898551,1,99,4.208333,4.304348,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
4,0,0,0,0,1,7,2,0,5,0,6,1,2,4,1,2,0,1,0,0,0,15,0,2,5,15,4,0,1,98,98,134,0.410256,0,5,26,0,22,0.75,1,22,1.466667,1.466667,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
3,0,0,0,0,3,16,3,0,5,0,9,1,0,0,4,0,0,0,0,0,0,9,2,0,4,9,9,3,2,98,98,32,0.3,0,4,15,0,14,0.819444,1,14,1.555556,1.555556,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
5,0,0,0,0,1,9,1,0,5,0,11,1,0,0,5,0,0,0,1,0,0,10,1,2,7,10,0,36,2,325,325,286,0,0,14,83,0,60,0,1,60,6,6,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
4,2,0,0,2,2,7,3,0,4,0,6,1,2,6,2,3,0,0.666667,0,22,4,38,-1,2,11,16,31,-1,1,823,715,548,0.070571,0,10,61,2,72,0.981691,-1,49,1.894737,3.0625,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
4,1,1,1,1,2,19,6,0,6,0,8,0.666667,1,4,2,2,0,0.5,1,3,1,20,1,8,8,17,11,0,1,401,379,790,0.183824,0,8,48,1,74,0.913876,1,69,3.7,4.058824,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
6,0,0,0,0,1,7,1,0,6,0,6,1,1,3,1,1,0,1,1,10,3,46,2,14,12,36,5,29,2,545,492,2913,0.057317,0,37,166,1,105,0.924444,0.777778,90,2.282609,2.5,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
3,2,0,0,2,0,1,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,2,-1,0,0,2,0,-1,-1,16,16,0,0,0,1,2,0,2,0,0,2,1,1,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
3,1,0,0,1,0,1,1,0,3,0,0,0,0,0,0,0,0,0,1,0,0,8,-1,0,0,8,0,-1,-1,17,17,0,0,0,0,8,0,8,0,0,8,1,1,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
4,1,0,0,1,1,4,1,0,4,0,5,1,1,2,1,1,0,1,1,0,0,9,0,1,4,9,5,0,1,220,220,142,1,0,7,25,0,40,0.9,1,40,4.444444,4.444444,103,748,11,17025,928,21,1093,80,8798,7670,126255,FALSE
6,0,0,0,0,1,8,1,0,6,0,12,1,0,0,6,0,0,0,0,0,5,21,0,0,3,21,10,0,1,787,787,162,0.035088,0,0,25,0,86,0.97,1,86,4.095238,4.095238,72,783,8,11259,840,21,1093,80,8798,7670,126255,TRUE
4,0,0,0,0,1,9,1,0,4,0,4,0,0,0,0,0,0,0,1,0,1,21,0,0,2,21,14,23,2,425,425,108,0.2,1,1,25,0,68,0.964286,0.9,68,3.238095,3.238095,72,783,8,11259,840,21,1093,80,8798,7670,126255,TRUE
3,0,9,3,0,3,63,21,0,4,0,25,0.608696,0,0,14,0,0,0,0,0,0,15,2,9,3,15,14,15,2,150,150,78,0.131868,0,3,18,0,38,0.933673,1,38,2.533333,2.533333,168,690,0,21327,989,21,1093,80,8798,7670,126255,TRUE
3,0,1,1,0,2,17,6,0,7,0,12,0.8,5,19,4,9,0,0.555556,0,2,0,13,6,11,9,11,5,51,3,214,199,635,0.666667,0,32,131,0,49,0.8,0.818182,45,3.769231,4.090909,168,690,0,21327,989,21,1093,80,8798,7670,126255,FALSE
4,1,0,0,1,1,4,1,0,4,0,5,1,0,1,1,0,0,0,0,0,0,3,1,2,2,3,1,6,2,25,25,20,1,0,9,16,0,5,0.5,1,5,1.666667,1.666667,39,311,1,6940,384,21,1093,80,8798,7670,126255,FALSE
3,1,0,0,1,3,33,10,0,5,0,7,0.5,1,8,1,4,0,0.25,0,16,6,45,0,1,11,29,29,0,1,948,868,728,0.047312,11,10,72,0,139,0.972571,0.413043,123,3.088889,4.241379,39,311,1,6940,384,21,1093,80,8798,7670,126255,FALSE
13,0,3,1,0,3,47,8,0,16,0,30,0.5,4,18,3,17,0,0.235294,0,0,1,3,0,3,4,3,3,0,1,136,136,72,1,0,4,20,0,25,1,1,25,8.333333,8.333333,64,260,0,5974,288,21,1093,80,8798,7670,126255,TRUE
8,0,2,1,0,1,18,4,0,8,0,20,0.75,2,4,6,5,0,0.4,2,5,1,29,8,7,8,24,18,5,2,642,593,998,0.163043,0,9,68,0,82,0.952381,0.833333,72,2.827586,3,64,260,0,5974,288,21,1093,80,8798,7670,126255,TRUE
10,0,0,0,0,2,140,8,0,26,0,52,1,6,26,17,19,0,0.315789,1,1,5,9,0,0,7,8,17,522,5,430,423,338,0.333333,0,5,37,0,51,0.860294,1,48,5.666667,6,64,260,0,5974,288,21,1093,80,8798,7670,126255,TRUE
9,1,0,0,1,1,25,3,0,9,0,17,1,4,10,8,5,0,0.8,0,13,4,23,0,1,12,10,18,0,1,737,644,984,0.110526,0,9,52,0,50,0.954545,0.428571,31,2.173913,3.1,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
7,0,0,0,0,1,12,1,0,7,0,16,1,0,0,8,0,0,0,1,0,0,10,1,2,7,10,0,36,2,325,325,286,0,0,14,83,0,60,0,1,60,6,6,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
7,0,0,0,0,1,5,1,0,7,0,7,0,0,0,0,0,0,0,1,10,3,46,2,14,12,36,5,29,2,545,492,2913,0.057317,0,37,166,1,105,0.924444,0.777778,90,2.282609,2.5,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
8,0,0,0,0,1,7,1,0,9,0,9,0,2,4,0,2,0,1,1,10,3,46,2,14,12,36,5,29,2,545,492,2913,0.057317,0,37,166,1,105,0.924444,0.777778,90,2.282609,2.5,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
7,0,0,0,0,1,6,1,0,8,0,8,0,2,4,0,2,0,1,1,10,3,46,2,14,12,36,5,29,2,545,492,2913,0.057317,0,37,166,1,105,0.924444,0.777778,90,2.282609,2.5,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
7,0,1,1,0,1,7,2,0,8,0,9,0,1,4,0,2,0,0.5,1,10,3,46,2,14,12,36,5,29,2,545,492,2913,0.057317,0,37,166,1,105,0.924444,0.777778,90,2.282609,2.5,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
7,0,0,0,0,1,14,1,0,7,0,16,1,0,0,8,0,0,0,1,14,12,27,2,4,14,13,19,35,2,1469,1413,542,0.090476,0,15,103,0,99,0.951417,0.391304,85,3.666667,6.538462,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
8,1,0,0,1,1,16,2,0,8,0,17,1,0,0,8,0,0,0,1,14,12,27,2,4,14,13,19,35,2,1469,1413,542,0.090476,0,15,103,0,99,0.951417,0.391304,85,3.666667,6.538462,103,748,11,17025,928,21,1093,80,8798,7670,126255,TRUE
7,0,0,0,0,1,4,1,0,7,0,7,0,0,0,0,0,0,0,1,2,0,7,0,0,1,5,1,68,3,47,37,4,1,0,1,8,0,8,0.666667,0.666667,6,1.142857,1.2,72,783,8,11259,840,21,1093,80,8798,7670,126255,TRUE
7,0,0,0,0,1,5,1,0,7,0,8,1,0,0,1,0,0,0,0,0,5,21,0,0,3,21,10,0,1,787,787,162,0.035088,0,0,25,0,86,0.97,1,86,4.095238,4.095238,72,783,8,11259,840,21,1093,80,8798,7670,126255,TRUE
1,0,1,1,0,2,3,1,0,1,0,1,0,1,2,0,1,0,1,1,0,0,1,0,1,1,1,0,0,1,5,5,4,1,0,1,2,-1,1,0,-1,1,1,1,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
1,0,1,1,0,2,4,1,0,1,0,3,0,1,2,0,1,0,1,0,0,0,3,0,1,1,3,0,8,2,12,12,8,0,0,1,4,-1,3,0,-1,3,1,1,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
0,2,2,1,2,1,7,1,0,1,0,8,0.666667,2,4,4,3,0,0.666667,2,6,22,33,1,20,32,27,37,521,5,853,787,2464,0.25,0,25,114,0,79,0.907095,0.333333,69,2.393939,2.555556,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
1,0,0,0,0,1,1,1,0,1,0,2,1,0,0,1,0,0,0,1,22,0,33,13,0,1,11,10,57,3,150,84,14,0.173789,0,1,35,0,48,0.86875,0.214286,26,1.454545,2.363636,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
1,0,0,0,0,2,3,1,0,1,0,0,0,1,2,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,5,5,4,1,0,1,2,-1,1,0,-1,1,1,1,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
1,0,0,0,0,2,3,1,0,1,0,0,0,1,2,0,1,0,1,1,0,0,1,0,0,1,1,0,0,1,5,5,4,1,0,1,2,-1,1,0,-1,1,1,1,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
0,2,2,1,2,1,3,1,0,0,0,5,0.5,1,0,2,1,0,1,0,2,14,13,0,13,16,11,26,522,5,459,435,372,0.8,0,4,47,0,16,0.903846,0.333333,14,1.230769,1.272727,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
0,2,0,0,2,2,10,2,0,1,0,3,1,1,2,3,1,0,1,0,2,14,13,0,13,16,11,26,522,5,459,435,372,0.8,0,4,47,0,16,0.903846,0.333333,14,1.230769,1.272727,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
0,1,0,0,1,1,7,1,0,0,0,2,1,0,0,2,0,0,0,1,0,2,3,0,0,1,3,9,539,6,153,153,4,1,0,1,4,0,4,0.944444,1,4,1.333333,1.333333,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
0,1,0,0,0,2,7,2,0,1,0,1,0,0,0,0,0,0,0,1,3,5,11,0,7,8,8,14,522,5,297,264,92,0,4,5,24,0,26,0.9,0.142857,20,2.363636,2.5,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
0,0,1,1,0,1,3,1,0,0,0,2,0.5,1,0,1,1,0,1,1,1,0,8,0,2,1,7,2,0,1,38,33,14,0.52381,0,1,12,0,8,0.642857,0.875,7,1,1,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
1,3,2,2,3,1,10,1,1,2,2,6,0,3,4,0,4,2,0.75,1,5,0,14,0,3,3,9,4,0,1,94,66,62,0.109091,0,3,21,0,18,0.865385,0.615385,12,1.285714,1.333333,13,73,1,1076,136,4,190,3,713,563,9457,FALSE
1,1,0,0,1,1,4,1,0,2,0,3,0,0,0,0,0,0,0,3,21,0,40,1,3,5,19,17,0,1,347,156,350,0.142857,4,6,50,0,58,0.965309,0.390244,23,1.45,1.210526,13,73,1,1076,136,4,190,3,713,563,9457,FALSE
0,3,0,0,3,1,3,1,0,0,0,1,1,0,0,1,0,0,0,0,6,0,14,0,0,0,8,2,0,1,87,36,0,0.846154,0,0,14,0,22,0.346154,0.571429,8,1.571429,1,17,56,1,874,74,4,190,3,713,563,9457,FALSE
2,0,0,0,0,1,3,1,0,2,0,0,0,0,0,0,0,0,0,1,1,8,7,0,1,9,6,1,0,1,133,122,112,0,0,1,16,8,30,0.833333,1,27,4.285714,4.5,17,56,1,874,74,4,190,3,713,563,9457,FALSE
5,0,0,0,0,2,18,3,0,6,0,5,1,0,0,1,0,0,0,1,0,0,2,0,0,0,2,1,547,5,26,26,0,1,0,0,2,0,4,1,1,4,2,2,153,193,0,6579,256,4,190,3,713,563,9457,TRUE
3,3,0,0,3,1,13,1,0,3,0,9,1,0,0,6,0,0,0,0,0,5,8,0,4,4,8,11,539,6,178,178,40,0.466667,0,2,12,0,10,0.896104,1,10,1.25,1.25,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
5,0,0,0,0,2,38,5,0,7,0,6,1,1,4,1,2,0,0.5,1,0,0,2,0,0,1,2,1,547,5,46,46,8,1,0,2,4,0,6,1,1,6,3,3,153,193,0,6579,256,4,190,3,713,563,9457,TRUE
4,0,3,2,0,4,30,5,0,8,0,10,0,3,4,0,5,0,0.6,1,3,7,13,0,7,10,10,20,522,5,473,441,136,0,6,8,29,0,34,0.933333,0.111111,29,2.615385,2.9,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
3,1,0,0,1,1,5,1,0,3,0,6,1,0,0,3,0,0,0,1,1,0,11,0,1,2,10,3,0,1,69,64,106,0.2,0,3,16,0,20,0.8,0.909091,19,1.818182,1.9,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
3,1,0,0,1,1,10,1,0,3,0,5,1,1,2,2,1,0,1,1,2,4,7,0,3,4,5,4,522,5,132,112,24,0.5,0,5,16,0,8,0.708333,0.5,6,1.142857,1.2,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
4,1,2,2,1,2,27,2,0,4,0,17,0.846154,1,2,11,2,0,0.5,0,0,5,9,0,4,7,9,19,539,6,286,286,152,1,0,3,19,0,14,0.842105,1,14,1.555556,1.555556,153,193,0,6579,256,4,190,3,713,563,9457,TRUE
3,1,1,1,1,1,15,1,0,3,0,12,0.875,3,2,7,3,0,1,0,0,4,7,0,3,8,7,20,539,6,200,200,84,1,0,6,19,0,9,0.941667,1,9,1.285714,1.285714,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
3,0,6,3,0,2,31,8,0,7,0,22,0.333333,5,8,3,9,0,0.555556,0,1,0,9,0,6,5,8,4,16,2,77,44,54,0.285714,0,7,25,0,19,0.8125,0.888889,11,2.111111,1.375,153,193,0,6579,256,4,190,3,713,563,9457,FALSE
5,0,15,3,0,2,17,2,0,6,0,25,0,1,0,0,5,0,0.2,1,0,0,1,0,15,1,1,0,0,1,20,20,0,1,0,5,6,0,2,0,1,2,2,2,153,193,0,6579,256,4,190,3,713,563,9457,TRUE
4,1,0,0,1,1,26,9,0,4,0,4,0,0,0,0,0,0,0,1,4,0,19,0,6,3,15,3,0,1,161,117,68,0.095588,0,4,28,0,31,0.851852,0.777778,24,1.631579,1.6,17,56,1,874,74,4,190,3,713,563,9457,FALSE
3,0,0,0,0,1,13,1,0,3,0,4,1,0,0,1,0,0,0,1,4,0,19,0,6,3,15,3,0,1,161,117,68,0.095588,0,4,28,0,31,0.851852,0.777778,24,1.631579,1.6,17,56,1,874,74,4,190,3,713,563,9457,FALSE
3,4,0,0,6,1,7,1,0,3,0,2,0,0,0,0,0,0,0,0,0,0,3,0,0,1,3,0,28,2,20,20,4,0,0,1,4,2,3,0,1,3,1,1,17,56,1,874,74,4,190,3,713,563,9457,FALSE
3,0,7,2,0,3,77,16,0,7,0,19,0,5,12,0,12,0,0.416667,1,0,3,22,0,25,15,22,4,0,1,603,603,892,0.333333,0,15,69,0,114,0.964286,1,114,5.181818,5.181818,7,32,1,928,32,4,190,3,713,563,9457,FALSE
5,0,6,5,0,2,19,2,1,8,2,15,0,6,6,0,9,2,0.666667,1,0,3,22,0,25,15,22,4,0,1,603,603,892,0.333333,0,15,69,0,114,0.964286,1,114,5.181818,5.181818,7,32,1,928,32,4,190,3,713,563,9457,TRUE
3,0,4,3,0,1,12,2,1,5,2,10,0,3,0,0,4,2,0.75,1,0,3,22,0,25,15,22,4,0,1,603,603,892,0.333333,0,15,69,0,114,0.964286,1,114,5.181818,5.181818,7,32,1,928,32,4,190,3,713,563,9457,FALSE
3,0,2,1,0,1,4,1,0,4,0,8,0.333333,1,0,1,1,0,1,1,0,3,22,0,25,15,22,4,0,1,603,603,892,0.333333,0,15,69,0,114,0.964286,1,114,5.181818,5.181818,7,32,1,928,32,4,190,3,713,563,9457,FALSE
5,0,3,2,0,3,40,6,0,12,0,16,0,4,6,0,5,0,0.8,1,0,3,22,0,25,15,22,4,0,1,603,603,892,0.333333,0,15,69,0,114,0.964286,1,114,5.181818,5.181818,7,32,1,928,32,4,190,3,713,563,9457,TRUE
3,0,12,2,0,5,66,13,0,10,0,21,0.076923,4,6,1,13,0,0.307692,1,0,3,22,0,25,15,22,4,0,1,603,603,892,0.333333,0,15,69,0,114,0.964286,1,114,5.181818,5.181818,7,32,1,928,32,4,190,3,713,563,9457,FALSE
3,0,2,2,0,2,15,2,0,4,0,6,0,4,4,0,4,0,1,1,0,3,22,0,25,15,22,4,0,1,603,603,892,0.333333,0,15,69,0,114,0.964286,1,114,5.181818,5.181818,7,32,1,928,32,4,190,3,713,563,9457,FALSE
3,1,0,0,1,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,0,0,3,0,-1,-1,24,24,0,0,0,2,3,0,3,0,0,3,1,1,7,32,1,928,32,4,190,3,713,563,9457,FALSE
7,0,2,1,0,3,28,4,0,10,0,11,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,576,6,32,32,0,1,0,4,1,0,4,0,1,4,4,4,153,193,0,6579,256,4,190,3,713,563,9457,TRUE
7,0,5,2,0,3,32,5,0,10,0,15,0,1,0,0,2,0,0.5,0,0,0,1,0,5,1,1,0,576,6,35,35,0,1,0,3,3,0,5,0,1,5,5,5,153,193,0,6579,256,4,190,3,713,563,9457,TRUE
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,3,0,6,-1,0,0,3,0,-1,-1,37,16,0,0,0,0,6,0,6,0,0,3,1,1,25,326,22,5974,478,133,2330,131,19618,13899,299402,FALSE
1,0,0,0,0,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,13,3,30,0,4,8,17,8,0,1,450,340,536,0.194805,0,8,40,0,64,0.883621,0.380952,50,2.133333,2.941176,59,763,1,14143,1136,133,2330,131,19618,13899,299402,FALSE
1,0,0,0,0,2,10,3,0,3,0,3,0,0,0,0,0,0,0,0,10,0,48,3,18,15,38,8,47,2,446,385,2834,0.184669,0,16,82,0,73,0.901596,0.785714,62,1.520833,1.631579,59,763,1,14143,1136,133,2330,131,19618,13899,299402,FALSE
0,1,0,0,1,2,18,3,0,2,0,2,1,1,2,1,1,0,1,1,24,1,92,0,62,43,68,20,10,2,1616,1163,11416,0.497297,7,67,265,1,217,0.957143,0.674419,147,2.358696,2.161765,59,763,1,14143,1136,133,2330,131,19618,13899,299402,FALSE
0,0,0,0,0,1,3,1,0,0,0,2,1,1,2,2,1,0,1,0,9,0,23,2,1,9,14,27,8,4,308,241,1452,0.390476,13,14,70,0,40,0.962963,0.241379,31,1.73913,2.214286,154,1112,3,20586,1786,133,2330,131,19618,13899,299402,FALSE
0,0,0,0,0,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,9,2,0,4,6,4,9,4,81,55,162,0.142857,1,8,35,0,12,0.9375,0.555556,9,1.333333,1.5,154,1112,3,20586,1786,133,2330,131,19618,13899,299402,FALSE
1,1,0,0,1,1,3,1,0,1,0,2,1,0,0,1,0,0,0,0,3,0,6,0,0,2,3,3,0,1,30,15,16,0.666667,1,2,8,0,6,0.866667,0.333333,3,1,1,48,335,0,6879,703,133,2330,131,19618,13899,299402,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,21,0,33,2,0,5,12,23,9,4,371,151,758,0.322581,10,9,60,0,33,0.959239,0.261905,12,1,1,48,335,0,6879,703,133,2330,131,19618,13899,299402,FALSE
2,0,0,0,0,2,8,2,0,4,0,5,1,0,1,1,0,0,0,0,2,1,18,5,0,5,16,7,15,2,256,226,433,0.686275,6,7,46,0,47,0.882353,0.666667,42,2.611111,2.625,38,208,2,5566,383,133,2330,131,19618,13899,299402,FALSE
1,6,1,1,8,1,10,1,0,3,0,6,0.666667,1,2,2,2,0,0.5,1,16,0,107,0,125,57,91,20,0,1,2218,1997,17110,0.220121,0,69,310,0,311,0.950472,0.791667,275,2.906542,3.021978,22,253,1,5906,345,133,2330,131,19618,13899,299402,FALSE
0,1,0,0,2,2,6,2,0,0,0,3,0.666667,1,2,2,1,0,1,0,1,1,9,1,0,2,8,2,0,1,68,63,34,0.642857,0,1,11,0,10,0.5625,0.888889,9,1.111111,1.125,38,253,10,4401,270,133,2330,131,19618,13899,299402,FALSE
1,0,0,0,0,1,4,1,0,1,0,3,1,0,0,1,0,0,0,0,4,0,29,-1,0,0,25,1,-1,3,300,264,430,0.925926,0,8,56,2,29,0.107143,-1,25,1,1,35,265,0,7652,356,133,2330,131,19618,13899,299402,FALSE
0,0,1,1,0,1,4,1,0,0,0,1,0,0,1,0,0,0,0,0,17,0,52,0,25,8,35,1,30,4,638,395,3864,0,1,20,140,0,63,1.019608,0.647059,38,1.211538,1.085714,35,265,0,7652,356,133,2330,131,19618,13899,299402,FALSE
0,0,1,1,0,1,4,1,0,0,0,1,0,0,1,0,0,0,0,0,18,0,56,0,22,4,38,1,30,4,720,498,4584,0,1,16,127,0,58,1.018182,0.666667,40,1.035714,1.052632,35,265,0,7652,356,133,2330,131,19618,13899,299402,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,3,0,3,3,0,0,0,4,2,2,27,9,0,0,4,0,5,0,3,1.125,0,0,1,0,57,35,0,1905,40,133,2330,131,19618,13899,299402,FALSE
4,0,0,0,0,1,6,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,22,18,0,0,22,0,5,2,431,431,0,0,0,0,27,0,22,0,1,22,1,1,45,381,5,7829,395,133,2330,131,19618,13899,299402,TRUE
3,1,0,0,1,1,3,1,0,3,0,2,0,0,0,0,0,0,0,1,0,1,26,0,0,1,26,0,0,1,372,372,36,0,0,1,27,0,31,0,1,31,1.192308,1.192308,45,381,5,7829,395,133,2330,131,19618,13899,299402,FALSE
3,0,0,0,0,1,3,1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,1,2,11,11,0,0,0,4,5,0,2,0,1,2,1,1,168,225,7,5489,227,133,2330,131,19618,13899,299402,FALSE
6,0,2,2,0,2,32,7,0,12,0,14,0,3,6,0,4,0,0.75,0,0,0,1,0,2,3,1,0,1,2,35,35,12,1,0,6,7,0,7,0,1,7,7,7,168,225,7,5489,227,133,2330,131,19618,13899,299402,TRUE
3,3,1,1,3,2,13,3,0,5,0,6,0,1,2,0,1,0,1,0,0,10,12,0,5,17,12,0,0,1,569,569,524,0,0,12,41,0,48,0,1,48,4,4,168,225,7,5489,227,133,2330,131,19618,13899,299402,FALSE
3,0,1,1,0,3,11,3,0,7,0,8,0,3,4,0,3,0,1,1,0,0,1,0,1,3,1,0,0,1,14,14,8,1,0,4,4,-1,3,0,-1,3,3,3,168,225,7,5489,227,133,2330,131,19618,13899,299402,FALSE
4,0,1,1,0,2,9,2,0,7,0,8,0,2,2,0,2,0,1,0,0,0,4,0,2,3,4,1,1,2,44,44,24,0,0,7,11,0,9,1,1,9,2.25,2.25,168,225,7,5489,227,133,2330,131,19618,13899,299402,TRUE
3,0,2,2,0,4,28,8,0,7,0,7,0,2,4,0,3,0,0.666667,1,0,0,7,0,2,5,7,0,0,1,178,178,198,1,0,9,17,0,39,0,1,39,5.571429,5.571429,168,225,7,5489,227,133,2330,131,19618,13899,299402,FALSE
4,0,0,0,0,3,24,5,0,8,0,8,0,0,0,0,0,0,0,0,0,0,4,0,2,3,4,0,1,2,79,79,44,0,0,7,11,0,13,0,1,13,3.25,3.25,168,225,7,5489,227,133,2330,131,19618,13899,299402,TRUE
3,0,0,0,0,1,8,1,0,7,0,8,0,0,0,0,0,0,0,0,0,0,8,0,1,5,8,0,1,2,83,83,120,0,0,9,17,0,14,0,1,14,1.75,1.75,168,225,7,5489,227,133,2330,131,19618,13899,299402,FALSE
4,1,1,1,1,1,5,2,0,4,0,2,0.5,1,4,1,2,0,0.5,0,10,0,48,3,18,15,38,8,47,2,446,385,2834,0.184669,0,16,82,0,73,0.901596,0.785714,62,1.520833,1.631579,59,763,1,14143,1136,133,2330,131,19618,13899,299402,TRUE
3,0,1,1,0,1,6,2,0,3,0,2,0.5,1,4,1,2,0,0.5,0,10,0,48,3,18,15,38,8,47,2,446,385,2834,0.184669,0,16,82,0,73,0.901596,0.785714,62,1.520833,1.631579,59,763,1,14143,1136,133,2330,131,19618,13899,299402,FALSE
3,0,32,10,0,1,72,2,0,15,0,63,0.058824,15,30,2,34,0,0.441176,0,3,2,21,3,57,34,18,212,23,4,819,798,1009,0.236364,206,43,135,0,73,1.044575,0.032407,70,3.47619,3.888889,154,1112,3,20586,1786,133,2330,131,19618,13899,299402,FALSE
4,0,0,0,0,2,12,3,0,4,0,8,1,0,0,4,0,0,0,0,0,0,9,1,5,8,9,4,0,1,271,271,16,0,0,12,21,0,61,0.8125,1,61,6.777778,6.777778,64,347,1,3566,432,133,2330,131,19618,13899,299402,TRUE
3,0,0,0,0,1,8,1,0,6,0,6,1,1,6,1,2,0,0.5,0,2,1,11,2,0,6,9,3,18,2,131,110,278,0.622222,2,8,46,0,15,0.8,0.75,12,1.363636,1.333333,38,208,2,5566,383,133,2330,131,19618,13899,299402,FALSE
3,0,0,0,0,1,16,1,0,4,0,10,1,2,8,5,4,0,0.5,0,9,0,14,2,0,4,5,6,18,2,132,56,221,0.351648,2,7,44,0,15,0.794872,0.3125,6,1.071429,1.2,38,208,2,5566,383,133,2330,131,19618,13899,299402,FALSE
3,0,0,0,0,2,31,3,0,4,0,25,1,2,8,17,4,0,0.5,0,14,0,21,4,1,5,7,22,22,3,244,153,331,0.3,6,9,61,0,35,0.888636,0.230769,16,1.666667,2.285714,38,208,2,5566,383,133,2330,131,19618,13899,299402,FALSE
3,0,0,0,0,1,10,1,0,6,0,8,1,1,3,4,1,0,1,0,9,0,14,2,0,3,5,6,18,2,133,56,191,0.351648,2,6,43,0,14,0.794872,0.3125,5,1,1,38,208,2,5566,383,133,2330,131,19618,13899,299402,FALSE
3,1,0,0,1,2,7,2,0,4,0,5,1,1,2,1,1,0,1,0,0,3,5,0,0,2,5,1,0,1,163,163,32,0.333333,0,0,9,0,7,0.5,1,7,1.4,1.4,38,253,10,4401,270,133,2330,131,19618,13899,299402,FALSE
4,1,0,0,1,0,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,1,9,-1,0,0,9,0,-1,-1,26,26,0,0,0,2,9,0,9,0,0,9,1,1,38,253,10,4401,270,133,2330,131,19618,13899,299402,TRUE
4,7,0,0,11,1,3,1,0,4,0,4,0,0,1,0,0,0,0,0,0,0,9,0,1,4,9,1,14,2,61,61,124,0.066667,1,6,35,1,10,0.75,0.888889,10,1.111111,1.111111,17,124,0,2217,148,133,2330,131,19618,13899,299402,TRUE
9,0,0,0,0,1,7,1,0,9,0,0,0,0,0,0,0,0,0,0,0,0,22,18,0,0,22,0,5,2,431,431,0,0,0,0,27,0,22,0,1,22,1,1,45,381,5,7829,395,133,2330,131,19618,13899,299402,TRUE
8,0,0,0,0,1,7,1,0,8,0,0,0,0,0,0,0,0,0,0,0,0,22,18,0,0,22,0,5,2,431,431,0,0,0,0,27,0,22,0,1,22,1,1,45,381,5,7829,395,133,2330,131,19618,13899,299402,TRUE
10,0,0,0,0,1,8,1,0,10,0,0,0,0,0,0,0,0,0,0,0,0,22,18,0,0,22,0,5,2,431,431,0,0,0,0,27,0,22,0,1,22,1,1,45,381,5,7829,395,133,2330,131,19618,13899,299402,TRUE
9,0,0,0,0,2,14,2,0,9,0,9,0,0,0,0,0,0,0,0,0,0,27,-1,0,1,27,5,-1,1,645,645,8,0,5,1,28,3,60,1.038462,-1,60,2.222222,2.222222,45,381,5,7829,395,133,2330,131,19618,13899,299402,TRUE
7,0,1,1,0,2,16,2,0,14,0,15,0,3,6,0,4,0,0.75,2,0,4,7,-1,4,3,7,6,-1,1,90,90,30,0.133333,4,7,11,0,14,1.055556,-1,14,2,2,168,225,7,5489,227,133,2330,131,19618,13899,299402,TRUE
11,0,1,1,0,1,11,2,0,11,0,2,0.5,1,4,1,2,0,0.5,0,10,0,48,3,18,15,38,8,47,2,446,385,2834,0.184669,0,16,82,0,73,0.901596,0.785714,62,1.520833,1.631579,59,763,1,14143,1136,133,2330,131,19618,13899,299402,TRUE
10,0,1,1,0,1,9,2,0,10,0,2,0.5,1,4,1,2,0,0.5,0,10,0,48,3,18,15,38,8,47,2,446,385,2834,0.184669,0,16,82,0,73,0.901596,0.785714,62,1.520833,1.631579,59,763,1,14143,1136,133,2330,131,19618,13899,299402,TRUE
7,0,0,0,0,1,4,1,0,7,0,7,0,0,0,0,0,0,0,0,10,0,48,3,18,15,38,8,47,2,446,385,2834,0.184669,0,16,82,0,73,0.901596,0.785714,62,1.520833,1.631579,59,763,1,14143,1136,133,2330,131,19618,13899,299402,TRUE
11,0,1,1,0,1,7,2,0,11,0,2,0.5,1,4,1,2,0,0.5,0,21,0,81,2,5,3,60,7,85,3,539,408,2704,0.01252,0,3,102,0,99,0.967857,0.808219,76,1.222222,1.266667,59,763,1,14143,1136,133,2330,131,19618,13899,299402,TRUE
7,0,1,1,0,1,6,2,0,7,0,2,0.5,1,4,1,2,0,0.5,0,21,0,81,2,5,3,60,7,85,3,539,408,2704,0.01252,0,3,102,0,99,0.967857,0.808219,76,1.222222,1.266667,59,763,1,14143,1136,133,2330,131,19618,13899,299402,TRUE
8,0,0,0,0,1,20,1,0,8,0,16,1,0,0,8,0,0,0,1,13,0,20,0,0,2,7,5,10,2,221,102,147,0.191667,0,3,34,0,27,0.863158,0.277778,14,1.35,2,59,763,1,14143,1136,133,2330,131,19618,13899,299402,TRUE
15,1,0,0,1,1,25,1,0,16,0,32,1,2,6,16,3,0,0.666667,0,2,0,22,2,6,9,20,20,9,4,285,267,865,0.549451,1,14,67,0,31,0.942857,0.875,29,1.409091,1.45,154,1112,3,20586,1786,133,2330,131,19618,13899,299402,TRUE
1,3,1,1,3,1,4,1,0,1,0,2,0,0,1,0,0,0,0,1,0,0,4,-1,4,2,4,1,-1,2,55,55,30,0,0,4,7,2,8,1.333333,-1,8,2,2,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
2,0,0,0,0,2,10,2,0,3,0,5,1,0,0,2,0,0,0,56,0,0,57,0,0,0,57,2,0,1,674,674,0,1,0,0,57,0,113,0.017857,1,113,1.982456,1.982456,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
2,0,0,0,0,2,10,2,0,3,0,5,1,0,0,2,0,0,0,56,0,0,57,0,0,0,57,2,0,1,674,674,0,1,0,0,57,0,113,0.017857,1,113,1.982456,1.982456,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
0,0,3,1,0,2,12,3,0,0,0,3,0,2,4,0,2,0,1,1,1,0,11,0,6,3,10,3,0,1,197,170,150,0,0,3,18,0,29,1.1,0.888889,25,2.636364,2.5,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
0,0,0,0,0,1,5,1,0,1,0,1,0,2,6,0,3,0,0.666667,2,0,8,34,8,2,11,34,2,21,3,787,787,1842,0,0,10,82,0,75,1.030303,1,75,2.205882,2.205882,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
1,0,0,0,0,1,3,1,0,1,0,1,0,0,1,0,0,0,0,3,0,2,24,5,1,6,24,1,24,3,375,375,1021,0,0,10,71,0,45,1.043478,1,45,1.875,1.875,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
0,0,0,0,0,1,5,1,0,0,0,2,1,0,1,2,0,0,0,3,0,2,24,5,1,6,24,1,24,3,375,375,1021,0,0,10,71,0,45,1.043478,1,45,1.875,1.875,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
1,3,3,1,7,3,11,5,0,3,0,6,0,1,2,0,1,0,1,1,0,0,19,-1,4,2,19,4,-1,2,339,339,377,0,0,4,30,2,50,1.055556,-1,50,2.631579,2.631579,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
1,0,0,0,0,1,3,2,0,1,0,1,0,0,0,0,0,0,0,1,0,0,19,-1,4,2,19,4,-1,2,339,339,377,0,0,4,30,2,50,1.055556,-1,50,2.631579,2.631579,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
0,1,-1,-1,1,0,1,1,0,0,0,-1,-1,0,0,-1,0,0,0,2,2,0,24,-1,0,2,22,10,-1,1,373,347,218,0.216374,0,2,26,2,40,0.904348,-1,37,1.666667,1.681818,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
1,0,-1,-1,0,0,1,1,0,1,0,-1,-1,0,0,-1,0,0,0,2,2,0,24,-1,0,2,22,10,-1,1,373,347,218,0.216374,0,2,26,2,40,0.904348,-1,37,1.666667,1.681818,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
0,0,0,0,0,3,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,1,1,0,4,0,0,1,14,14,0,0,0,1,4,-1,4,0,-1,4,1,1,30,49,3,993,54,3,91,9,585,567,8432,FALSE
0,0,0,0,0,3,6,2,0,2,0,3,0,0,0,0,0,0,0,1,0,0,4,1,1,1,4,0,0,1,20,20,8,0,0,4,5,-1,5,0,-1,5,1.25,1.25,30,49,3,993,54,3,91,9,585,567,8432,FALSE
2,0,0,0,0,3,38,3,0,19,0,22,0.333333,0,0,2,0,0,0,0,0,1,9,0,0,1,9,3,0,1,429,429,2,1,0,0,10,0,41,0.875,1,41,4.555556,4.555556,2,9,0,429,9,3,91,9,585,567,8432,FALSE
3,0,0,0,0,1,3,1,0,3,0,3,0,0,1,0,0,0,0,2,0,8,34,8,2,11,34,2,21,3,787,787,1842,0,0,10,82,0,75,1.030303,1,75,2.205882,2.205882,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
3,1,1,1,2,2,18,3,0,6,0,9,0.666667,0,1,2,0,0,0,2,0,8,34,8,2,11,34,2,21,3,787,787,1842,0,0,10,82,0,75,1.030303,1,75,2.205882,2.205882,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
3,0,0,0,0,1,3,1,0,3,0,3,0,0,1,0,0,0,0,3,0,2,24,5,1,6,24,1,24,3,375,375,1021,0,0,10,71,0,45,1.043478,1,45,1.875,1.875,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
3,2,1,1,2,1,4,1,0,3,0,4,0,0,1,0,0,0,0,1,0,0,19,-1,4,2,19,4,-1,2,339,339,377,0,0,4,30,2,50,1.055556,-1,50,2.631579,2.631579,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
3,1,3,1,1,1,5,1,0,3,0,6,0,0,0,0,0,0,0,1,2,0,8,1,3,1,6,3,0,1,52,42,8,0,0,2,8,0,14,1.142857,1,12,1.75,2,29,219,5,3862,227,3,91,9,585,567,8432,FALSE
3,1,0,0,1,1,7,1,0,3,0,6,1,0,0,3,0,0,0,0,0,0,2,0,0,1,2,2,0,1,26,26,8,1,0,2,4,0,2,0.5,1,2,1,1,30,49,3,993,54,3,91,9,585,567,8432,FALSE
4,0,0,0,0,2,13,3,0,6,0,5,0,0,0,0,0,0,0,0,0,1,2,0,1,1,2,0,0,1,73,73,6,1,0,1,4,0,9,0,1,9,4.5,4.5,30,49,3,993,54,3,91,9,585,567,8432,FALSE
5,0,0,0,0,2,24,2,0,15,0,18,0.2,0,0,1,0,0,0,0,0,1,9,0,0,1,9,3,0,1,429,429,2,1,0,0,10,0,41,0.875,1,41,4.555556,4.555556,2,9,0,429,9,3,91,9,585,567,8432,TRUE
5,0,0,0,0,3,40,3,0,22,0,24,0.2,0,0,1,0,0,0,0,0,1,9,0,0,1,9,3,0,1,429,429,2,1,0,0,10,0,41,0.875,1,41,4.555556,4.555556,2,9,0,429,9,3,91,9,585,567,8432,TRUE
3,0,0,0,0,3,50,5,0,13,0,12,0,0,0,0,0,0,0,0,0,1,9,0,0,1,9,3,0,1,429,429,2,1,0,0,10,0,41,0.875,1,41,4.555556,4.555556,2,9,0,429,9,3,91,9,585,567,8432,FALSE
0,1,0,0,1,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,14,2,36,14,14,13,22,11,168,4,1440,1234,899,0.110924,0,25,254,2,103,0.932468,0.5625,86,2.861111,3.909091,70,543,1,20854,812,42,1171,66,10384,8750,312068,FALSE
1,1,1,1,1,3,48,5,0,4,0,8,0.75,1,4,3,3,0,0.333333,1,1,0,29,0,34,15,28,20,0,1,1451,1446,1250,0.194444,0,21,76,0,186,0.932143,0.9,185,6.413793,6.607143,138,948,4,27590,1132,42,1171,66,10384,8750,312068,FALSE
1,0,4,2,0,2,30,5,0,3,0,11,0.375,4,12,3,5,0,0.8,0,0,0,3,2,4,4,3,2,87,4,62,62,54,1,0,34,152,0,7,0.5,1,7,2.333333,2.333333,138,948,4,27590,1132,42,1171,66,10384,8750,312068,FALSE
0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,2,19,0,77,0,34,17,58,30,0,1,1334,1204,4998,0.050263,0,25,142,0,207,0.970614,0.711864,185,2.688312,3.189655,138,948,4,27590,1132,42,1171,66,10384,8750,312068,FALSE
1,0,0,0,0,3,14,2,0,2,0,1,0,1,2,0,1,0,1,0,0,8,8,8,0,8,8,0,1,2,104,104,88,0,0,1,17,0,9,0,0,9,1.125,1.125,69,454,0,23224,474,42,1171,66,10384,8750,312068,FALSE
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,12,-1,0,0,9,0,-1,-1,105,80,0,0,0,0,12,0,12,0,0,9,1,1,31,289,3,8970,374,42,1171,66,10384,8750,312068,FALSE
0,0,1,1,0,1,7,1,0,0,0,1,0,0,0,0,0,0,0,4,23,0,110,0,1,1,87,5,0,1,1929,1643,438,0.000849,0,2,111,1,156,0.990826,0.790909,133,1.418182,1.528736,66,681,5,19469,786,42,1171,66,10384,8750,312068,FALSE
1,0,0,0,0,1,7,1,0,1,0,5,1,0,0,4,0,0,0,0,2,0,18,0,0,0,16,5,0,1,455,404,0,0.619048,0,0,18,0,59,0.623529,0.9,52,3.277778,3.25,66,681,5,19469,786,42,1171,66,10384,8750,312068,FALSE
1,1,0,0,1,1,8,1,0,1,0,2,1,0,0,1,0,0,0,2,0,0,8,4,0,0,8,2,4,2,135,135,0,1,0,0,8,0,12,0.857143,1,12,1.5,1.5,66,681,5,19469,786,42,1171,66,10384,8750,312068,FALSE
1,0,2,1,0,4,35,5,0,6,0,9,0.333333,3,6,1,5,0,0.6,4,52,0,137,1,69,56,85,43,12,2,3578,2687,29122,0.04638,0,65,330,0,334,0.979309,0.607692,252,2.437956,2.964706,28,223,3,9478,312,42,1171,66,10384,8750,312068,FALSE
2,0,0,0,0,1,5,1,0,3,0,3,0,0,0,0,0,0,0,1,1,0,13,0,4,6,12,8,0,1,344,339,154,0,0,8,25,0,37,0.96875,0.833333,36,2.846154,3,6,41,0,1350,51,42,1171,66,10384,8750,312068,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,1,2,1,1,0,1,0,11,0,42,0,14,7,31,15,0,1,1619,1427,1966,0.008602,0,12,62,0,160,0.960976,0,139,3.809524,4.483871,29,190,0,8318,262,42,1171,66,10384,8750,312068,FALSE
0,0,0,0,0,1,4,1,0,0,0,1,1,0,0,1,0,0,0,0,18,0,37,0,2,4,19,16,0,1,799,578,292,0.1,0,5,42,1,94,0.963542,0,71,2.540541,3.736842,29,190,0,8318,262,42,1171,66,10384,8750,312068,FALSE
1,0,0,0,0,1,1,1,0,1,0,1,1,1,2,1,1,0,1,2,12,0,49,0,0,1,37,4,0,1,626,534,390,0.026596,0,1,50,0,95,0.932292,0.75,83,1.938776,2.243243,2,74,0,2325,88,42,1171,66,10384,8750,312068,FALSE
3,0,0,0,0,1,5,1,0,3,0,3,0,0,0,0,0,0,0,1,6,1,45,0,5,3,39,2,0,1,411,342,440,0.035941,0,3,51,0,49,0.886364,0.866667,43,1.088889,1.102564,70,543,1,20854,812,42,1171,66,10384,8750,312068,FALSE
3,0,0,0,0,1,5,1,0,3,0,6,1,0,0,3,0,0,0,0,0,0,1,0,0,0,1,3,0,1,11,11,0,1,3,0,1,0,1,0,0.25,1,1,1,30,205,0,6135,269,42,1171,66,10384,8750,312068,TRUE
4,0,5,2,0,4,47,17,0,6,0,11,0,2,4,0,2,0,1,0,0,1,71,0,14,15,71,35,0,1,1613,1613,6292,0.040706,25,18,111,0,316,0.993061,0.728261,316,4.450704,4.450704,44,200,1,8510,214,42,1171,66,10384,8750,312068,FALSE
5,0,5,5,0,5,81,12,0,16,0,23,0,12,32,0,21,0,0.571429,0,0,0,6,0,7,15,6,1,0,1,247,247,330,0,0,16,36,0,36,1.2,1,36,6,6,66,634,5,10542,699,42,1171,66,10384,8750,312068,TRUE
5,1,0,0,1,1,10,1,0,5,0,8,1,0,1,3,0,0,0,0,6,0,121,117,3,8,115,7,84,3,1247,1190,24104,0.884543,0,23,421,0,234,0.861905,0.94958,223,1.933884,1.93913,66,634,5,10542,699,42,1171,66,10384,8750,312068,TRUE
6,1,0,0,1,1,9,1,0,6,0,12,1,0,0,6,0,0,0,0,6,0,7,0,0,0,1,6,0,1,106,53,0,0,0,1,7,0,7,1,0,1,1,1,66,634,5,10542,699,42,1171,66,10384,8750,312068,TRUE
3,4,0,0,4,2,26,2,0,4,0,10,1,0,0,6,0,0,0,0,0,0,5,0,0,0,5,10,0,1,170,170,0,0.333333,0,1,5,0,7,1.025,0,7,1.4,1.4,49,669,11,19441,821,42,1171,66,10384,8750,312068,TRUE
3,0,0,0,0,1,9,1,0,3,0,0,0,0,0,0,0,0,0,1,23,0,97,0,0,0,74,1,0,1,739,539,0,0,0,2,97,2,97,1.010417,0.747253,74,1,1,49,669,11,19441,821,42,1171,66,10384,8750,312068,FALSE
4,0,0,0,0,1,8,1,0,4,0,0,0,0,0,0,0,0,0,1,23,0,97,0,0,0,74,1,0,1,739,539,0,0,0,2,97,2,97,1.010417,0.747253,74,1,1,49,669,11,19441,821,42,1171,66,10384,8750,312068,TRUE
6,0,0,0,0,1,10,1,0,6,0,0,0,0,0,0,0,0,0,0,0,0,25,20,3,3,25,0,133,3,598,598,768,0,0,26,206,0,51,0,1,51,2.04,2.04,49,669,11,19441,821,42,1171,66,10384,8750,312068,TRUE
3,2,0,0,2,2,11,3,0,3,0,4,1,1,3,3,1,0,1,0,6,0,27,-1,1,1,21,4,-1,2,399,325,280,0.094862,0,6,39,3,49,0.855769,-1,41,1.814815,1.952381,49,669,11,19441,821,42,1171,66,10384,8750,312068,TRUE
3,0,0,0,0,1,5,1,0,3,0,4,1,0,1,2,0,0,0,0,0,0,21,10,2,5,21,0,24,2,288,288,379,0,0,18,55,0,33,0,1,33,1.571429,1.571429,69,454,0,23224,474,42,1171,66,10384,8750,312068,FALSE
4,1,0,0,1,1,6,1,0,4,0,4,0,0,1,0,0,0,0,0,0,0,5,2,10,2,5,2,116,6,184,184,33,0.333333,0,31,188,0,20,1,1,20,4,4,31,289,3,8970,374,42,1171,66,10384,8750,312068,FALSE
3,0,1,1,0,2,20,2,0,5,0,6,0,2,4,0,2,0,1,0,0,0,50,0,78,22,50,26,0,1,1782,1782,6008,0.077778,23,29,107,0,350,0.93956,0.629032,350,7,7,31,289,3,8970,374,42,1171,66,10384,8750,312068,FALSE
4,1,3,2,1,3,38,4,0,9,0,14,0,3,8,0,6,0,0.5,0,0,0,50,0,78,22,50,26,0,1,1782,1782,6008,0.077778,23,29,107,0,350,0.93956,0.629032,350,7,7,31,289,3,8970,374,42,1171,66,10384,8750,312068,FALSE
3,3,0,0,5,2,13,3,0,5,0,5,0,0,0,0,0,0,0,0,0,0,4,0,0,0,4,0,0,1,82,82,0,0,0,0,4,0,11,0,1,11,2.75,2.75,66,681,5,19469,786,42,1171,66,10384,8750,312068,FALSE
3,0,0,0,0,1,9,2,0,3,0,4,1,1,2,1,1,0,1,3,15,0,76,2,20,16,61,31,15,2,1659,1454,3934,0.048033,3,24,120,0,146,0.978495,0.634146,127,1.921053,2.081967,29,190,0,8318,262,42,1171,66,10384,8750,312068,FALSE
4,0,0,0,0,1,11,1,0,5,0,6,0,2,6,0,3,0,0.666667,0,0,0,2,2,0,2,2,1,190,5,47,47,20,0,0,26,230,0,2,2,1,2,1,1,29,190,0,8318,262,42,1171,66,10384,8750,312068,TRUE
3,0,0,0,0,2,24,3,0,6,0,6,0,1,2,0,1,0,1,0,0,1,10,0,0,2,10,5,0,1,612,612,162,0,0,1,20,0,58,1,0,58,5.8,5.8,18,165,5,3358,184,42,1171,66,10384,8750,312068,TRUE
3,0,0,0,0,7,120,19,0,16,0,14,1,1,10,3,5,0,0.2,0,0,1,10,0,0,2,10,5,0,1,612,612,162,0,0,1,20,0,58,1,0,58,5.8,5.8,18,165,5,3358,184,42,1171,66,10384,8750,312068,TRUE
7,0,6,2,0,3,47,11,0,7,0,31,0,2,4,0,2,0,1,0,14,1,41,1,14,2,27,12,0,1,1589,1255,1098,0.290043,0,3,43,0,250,0.902083,0.517241,209,6.097561,7.740741,34,113,0,8814,151,42,1171,66,10384,8750,312068,TRUE
9,1,0,0,1,1,12,1,0,9,0,9,0,0,1,0,0,0,0,0,0,21,3,-1,24,23,3,0,-1,2,1705,1705,108,1,0,14,29,1,27,0,-1,27,9,9,90,482,2,16188,569,42,1171,66,10384,8750,312068,TRUE
7,0,2,1,0,4,65,12,0,17,0,25,0.75,5,12,6,6,0,0.833333,0,2,0,5,0,0,6,3,7,0,1,133,123,68,0,0,8,12,0,16,1.107143,0.75,14,3.2,4.666667,66,634,5,10542,699,42,1171,66,10384,8750,312068,TRUE
7,0,0,0,0,1,8,1,0,7,0,8,1,0,0,1,0,0,0,2,4,5,75,17,26,50,71,29,163,6,1828,1779,10273,0.011538,0,73,395,0,229,0.990214,0.939394,221,3.053333,3.112676,66,634,5,10542,699,42,1171,66,10384,8750,312068,TRUE
7,1,1,1,1,4,37,8,0,8,0,10,0.75,1,6,3,3,0,0.333333,0,16,2,83,-1,22,17,67,22,-1,2,3547,2997,8097,0.058824,0,21,155,3,411,0.953437,-1,314,4.951807,4.686567,49,669,11,19441,821,42,1171,66,10384,8750,312068,TRUE
8,1,0,0,1,1,14,1,0,8,0,17,1,0,1,9,0,0,0,0,2,0,12,8,0,0,10,10,125,5,78,68,28,0.018182,0,14,72,0,13,1,0.833333,11,1.083333,1.1,69,454,0,23224,474,42,1171,66,10384,8750,312068,TRUE
8,1,0,0,1,1,10,1,0,8,0,11,1,0,1,3,0,0,0,0,3,0,9,4,0,0,6,5,129,5,67,43,22,0.071429,0,14,73,0,10,0.95,0.666667,7,1.111111,1.166667,69,454,0,23224,474,42,1171,66,10384,8750,312068,TRUE
7,1,2,2,1,3,55,5,0,7,0,17,0.8,2,2,8,2,0,1,0,0,0,1,0,0,2,1,8,0,1,97,97,4,1,0,5,3,0,5,0,0,5,5,5,28,223,3,9478,312,42,1171,66,10384,8750,312068,TRUE
14,0,0,0,0,1,18,1,0,14,0,23,1,1,4,9,2,0,0.5,0,11,0,42,0,14,7,31,15,0,1,1619,1427,1966,0.008602,0,12,62,0,160,0.960976,0,139,3.809524,4.483871,29,190,0,8318,262,42,1171,66,10384,8750,312068,TRUE
8,1,3,1,1,2,16,6,0,8,0,11,0,2,4,0,2,0,1,0,18,0,37,0,2,4,19,16,0,1,799,578,292,0.1,0,5,42,1,94,0.963542,0,71,2.540541,3.736842,29,190,0,8318,262,42,1171,66,10384,8750,312068,TRUE
11,1,0,0,1,1,11,1,0,11,0,12,1,0,0,1,0,0,0,0,18,0,37,0,2,4,19,16,0,1,799,578,292,0.1,0,5,42,1,94,0.963542,0,71,2.540541,3.736842,29,190,0,8318,262,42,1171,66,10384,8750,312068,TRUE
7,1,0,0,1,4,31,7,0,10,0,20,1,0,0,7,0,0,0,0,18,0,37,0,2,4,19,16,0,1,799,578,292,0.1,0,5,42,1,94,0.963542,0,71,2.540541,3.736842,29,190,0,8318,262,42,1171,66,10384,8750,312068,TRUE
